File List
=========

[FOLDER] maps/
[BSP   ] maps/q3dm1.bsp (1.82 MiB)
[AAS   ] maps/q3tourney2.aas (1.2 MiB)
[AAS   ] maps/q3dm17.aas (1.53 MiB)
[BSP   ] maps/q3dm7.bsp (5.02 MiB)
[AAS   ] maps/q3dm7.aas (2.23 MiB)
[BSP   ] maps/q3dm17.bsp (2.18 MiB)
[BSP   ] maps/q3tourney2.bsp (3.19 MiB)
[AAS   ] maps/q3dm1.aas (1.09 MiB)
[FOLDER] music/
[WAV   ] music/win.wav (1.63 MiB)
[WAV   ] music/loss.wav (1.45 MiB)
[FOLDER] textures/
[FOLDER] textures/organics/
[JPG   ] textures/organics/dirt.jpg (10.36 KiB)
[JPG   ] textures/organics/dirt2.jpg (10.87 KiB)
[FOLDER] textures/gothic_wall/
[JPG   ] textures/gothic_wall/iron01_ntech3.jpg (18.37 KiB)
[JPG   ] textures/gothic_wall/crack5c.jpg (2.55 KiB)
[JPG   ] textures/gothic_wall/slateroofc.jpg (37.52 KiB)
[JPG   ] textures/gothic_wall/window_evil6a_glow.jpg (12.39 KiB)
[JPG   ] textures/gothic_wall/supportborder_blue_b.jpg (6.38 KiB)
[JPG   ] textures/gothic_wall/iron01_b.jpg (37.59 KiB)
[JPG   ] textures/gothic_wall/supportborder_blue_c.jpg (4.24 KiB)
[JPG   ] textures/gothic_wall/xiantourneywall_c1.jpg (284.84 KiB)
[JPG   ] textures/gothic_wall/iron01_e.jpg (36.49 KiB)
[JPG   ] textures/gothic_wall/window_evil6a.jpg (40.63 KiB)
[JPG   ] textures/gothic_wall/iron01_p2.jpg (34.16 KiB)
[TGA   ] textures/gothic_wall/iron01_ndark.tga (256.04 KiB)
[JPG   ] textures/gothic_wall/skull4.jpg (44.87 KiB)
[TGA   ] textures/gothic_wall/iron01_m.tga (256.04 KiB)
[JPG   ] textures/gothic_wall/streetbricks10.jpg (9.24 KiB)
[JPG   ] textures/gothic_wall/streetbricks11.jpg (9.75 KiB)
[JPG   ] textures/gothic_wall/xiantourneycolumn_b4.jpg (31.06 KiB)
[JPG   ] textures/gothic_wall/purptileb.jpg (10.36 KiB)
[JPG   ] textures/gothic_wall/xiantourneywall_r1.jpg (126.11 KiB)
[FOLDER] textures/skin/
[TGA   ] textures/skin/chapthroatooz.tga (256.04 KiB)
[JPG   ] textures/skin/tongue.jpg (12.69 KiB)
[JPG   ] textures/skin/chapthroat.jpg (29.49 KiB)
[JPG   ] textures/skin/chapthroat2.jpg (30.77 KiB)
[JPG   ] textures/skin/skin7_teeth.jpg (50.3 KiB)
[JPG   ] textures/skin/skin6.jpg (42.83 KiB)
[JPG   ] textures/skin/surface8.jpg (50.66 KiB)
[FOLDER] textures/gothic_button/
[JPG   ] textures/gothic_button/timbuttonside.jpg (1.09 KiB)
[JPG   ] textures/gothic_button/timbutton2.jpg (2.02 KiB)
[JPG   ] textures/gothic_button/timbutton.jpg (3.53 KiB)
[FOLDER] textures/base_wall/
[JPG   ] textures/base_wall/comp3textb.jpg (13.6 KiB)
[JPG   ] textures/base_wall/c_met5_2.jpg (8.87 KiB)
[JPG   ] textures/base_wall/c_met7_2.jpg (9.05 KiB)
[JPG   ] textures/base_wall/metalblack03.jpg (22.82 KiB)
[JPG   ] textures/base_wall/metalfloor_wall_10.jpg (31.7 KiB)
[JPG   ] textures/base_wall/steed1ge.jpg (3.87 KiB)
[TGA   ] textures/base_wall/steed1gf.tga (32.04 KiB)
[JPG   ] textures/base_wall/metalfloor_wall_15.jpg (42.17 KiB)
[JPG   ] textures/base_wall/metfloor_block_3.jpg (36.31 KiB)
[TGA   ] textures/base_wall/atech1_alpha.tga (256.04 KiB)
[JPG   ] textures/base_wall/patch10_beatup2.jpg (22.86 KiB)
[JPG   ] textures/base_wall/metaltech06final.jpg (51.03 KiB)
[JPG   ] textures/base_wall/metaltech12darkfinal.jpg (43.75 KiB)
[JPG   ] textures/base_wall/patch10_beatup4.jpg (23.54 KiB)
[JPG   ] textures/base_wall/comp3text.jpg (1.35 KiB)
[TGA   ] textures/base_wall/main_q3abanner.tga (64.04 KiB)
[JPG   ] textures/base_wall/bluemetal2.jpg (35.93 KiB)
[JPG   ] textures/base_wall/atech1_a.jpg (42.54 KiB)
[TGA   ] textures/base_wall/protobanner.tga (128.04 KiB)
[JPG   ] textures/base_wall/metaltech12final.jpg (50.37 KiB)
[JPG   ] textures/base_wall/metaltech13final.jpg (58.11 KiB)
[TGA   ] textures/base_wall/metalfloor_wall_15ow.tga (256.04 KiB)
[JPG   ] textures/base_wall/atech1_e.jpg (49.09 KiB)
[FOLDER] textures/sfx/
[FOLDER] textures/sfx/compscreen/
[TGA   ] textures/sfx/compscreen/letters1.tga (16.04 KiB)
[TGA   ] textures/sfx/compscreen/letters2.tga (16.04 KiB)
[TGA   ] textures/sfx/compscreen/letters3.tga (16.04 KiB)
[JPG   ] textures/sfx/compscreen/letters5.jpg (631.0 B)
[TGA   ] textures/sfx/compscreen/letters4.tga (16.04 KiB)
[JPG   ] textures/sfx/pentfloorq1metal7_99.jpg (45.09 KiB)
[JPG   ] textures/sfx/proto_zzztblu2.jpg (8.92 KiB)
[TGA   ] textures/sfx/firewalla.tga (64.04 KiB)
[JPG   ] textures/sfx/beam_1.jpg (1.19 KiB)
[JPG   ] textures/sfx/flame8.jpg (5.63 KiB)
[JPG   ] textures/sfx/pentdirt2_@256.jpg (46.05 KiB)
[JPG   ] textures/sfx/launchpad_arrow2.jpg (631.0 B)
[JPG   ] textures/sfx/launchpad_dot.jpg (16.01 KiB)
[JPG   ] textures/sfx/beam.jpg (1.12 KiB)
[JPG   ] textures/sfx/electricgrade3.jpg (1.65 KiB)
[TGA   ] textures/sfx/launchpad_arrow.tga (256.04 KiB)
[JPG   ] textures/sfx/hologirl.jpg (2.71 KiB)
[JPG   ] textures/sfx/metalbridge06_bounce.jpg (46.72 KiB)
[JPG   ] textures/sfx/proto_zzzt.jpg (9.34 KiB)
[JPG   ] textures/sfx/firegorre2.jpg (7.29 KiB)
[JPG   ] textures/sfx/logo512.jpg (13.9 KiB)
[JPG   ] textures/sfx/bolts.jpg (6.0 KiB)
[JPG   ] textures/sfx/kenelectric.jpg (2.56 KiB)
[JPG   ] textures/sfx/x_conduit3.jpg (2.08 KiB)
[JPG   ] textures/sfx/computer_blocks17.jpg (40.44 KiB)
[JPG   ] textures/sfx/snow.jpg (2.57 KiB)
[JPG   ] textures/sfx/x_conduit2.jpg (2.75 KiB)
[JPG   ] textures/sfx/pentagramfloor_red_glow.jpg (54.56 KiB)
[TGA   ] textures/sfx/portal_sfx_ring_blue1.tga (64.04 KiB)
[JPG   ] textures/sfx/computerpurptileb.jpg (40.11 KiB)
[JPG   ] textures/sfx/portal_sfx_ring.jpg (2.94 KiB)
[JPG   ] textures/sfx/pentfloor_diamond2c.jpg (44.9 KiB)
[JPG   ] textures/sfx/specular.jpg (4.13 KiB)
[JPG   ] textures/sfx/bouncepad01_diamond2ctga.jpg (41.21 KiB)
[JPG   ] textures/sfx/bouncepad01block18b.jpg (41.77 KiB)
[JPG   ] textures/sfx/fireswirl2.jpg (8.27 KiB)
[JPG   ] textures/sfx/portal_sfx.jpg (2.79 KiB)
[JPG   ] textures/sfx/bouncepad1q1metal7_99.jpg (41.28 KiB)
[JPG   ] textures/sfx/flameball.jpg (3.35 KiB)
[TGA   ] textures/sfx/portal_sfx1.tga (64.04 KiB)
[JPG   ] textures/sfx/detail.jpg (27.54 KiB)
[JPG   ] textures/sfx/flame1.jpg (5.52 KiB)
[JPG   ] textures/sfx/x_conduit.jpg (5.05 KiB)
[JPG   ] textures/sfx/flame3.jpg (5.3 KiB)
[JPG   ] textures/sfx/shadow.jpg (3.28 KiB)
[TGA   ] textures/sfx/portal_sfx3.tga (64.04 KiB)
[JPG   ] textures/sfx/electricslime.jpg (4.28 KiB)
[JPG   ] textures/sfx/jumppadsmall.jpg (5.58 KiB)
[JPG   ] textures/sfx/flame2.jpg (5.55 KiB)
[JPG   ] textures/sfx/flame6.jpg (5.04 KiB)
[TGA   ] textures/sfx/firegorre.tga (64.04 KiB)
[JPG   ] textures/sfx/portal_sfx_ring_electric.jpg (2.45 KiB)
[JPG   ] textures/sfx/portalfog.jpg (3.5 KiB)
[JPG   ] textures/sfx/flame7.jpg (5.3 KiB)
[JPG   ] textures/sfx/bouncepad01b_layer1.jpg (10.68 KiB)
[JPG   ] textures/sfx/flame5.jpg (5.06 KiB)
[JPG   ] textures/sfx/launchpad_diamond.jpg (40.73 KiB)
[JPG   ] textures/sfx/flame4.jpg (5.01 KiB)
[FOLDER] textures/gothic_block/
[JPG   ] textures/gothic_block/blocks11b.jpg (40.91 KiB)
[TGA   ] textures/gothic_block/killblockgeomtrn.tga (256.04 KiB)
[JPG   ] textures/gothic_block/blocks17.jpg (38.07 KiB)
[JPG   ] textures/gothic_block/blocks17g.jpg (36.07 KiB)
[JPG   ] textures/gothic_block/blocks17e.jpg (42.56 KiB)
[JPG   ] textures/gothic_block/blocks15.jpg (43.58 KiB)
[JPG   ] textures/gothic_block/blocks20b.jpg (42.48 KiB)
[JPG   ] textures/gothic_block/blocks11bbroke3.jpg (41.8 KiB)
[TGA   ] textures/gothic_block/blocks17_ow.tga (256.04 KiB)
[JPG   ] textures/gothic_block/blocks10.jpg (40.3 KiB)
[JPG   ] textures/gothic_block/gkc15b.jpg (40.33 KiB)
[JPG   ] textures/gothic_block/gkc19a.jpg (40.7 KiB)
[JPG   ] textures/gothic_block/gkc15c.jpg (43.42 KiB)
[JPG   ] textures/gothic_block/gkc19b.jpg (41.26 KiB)
[JPG   ] textures/gothic_block/evil2ckillblockglow.jpg (18.2 KiB)
[TGA   ] textures/gothic_block/largerblock3blood.tga (256.04 KiB)
[JPG   ] textures/gothic_block/gkc20b.jpg (42.86 KiB)
[JPG   ] textures/gothic_block/blocks18c.jpg (35.21 KiB)
[JPG   ] textures/gothic_block/killblock_i.jpg (39.77 KiB)
[TGA   ] textures/gothic_block/demon_block15fx.tga (256.04 KiB)
[JPG   ] textures/gothic_block/windowevil2c_killblock.jpg (76.29 KiB)
[JPG   ] textures/gothic_block/blocks18b.jpg (39.55 KiB)
[JPG   ] textures/gothic_block/gkc20a.jpg (42.47 KiB)
[TGA   ] textures/gothic_block/blocks18cgeomtrn2.tga (256.04 KiB)
[JPG   ] textures/gothic_block/blocks18c_3.jpg (34.72 KiB)
[JPG   ] textures/gothic_block/killblock_i4.jpg (40.86 KiB)
[JPG   ] textures/gothic_block/blocks18cblood.jpg (36.01 KiB)
[JPG   ] textures/gothic_block/killblock.jpg (40.91 KiB)
[FOLDER] textures/gothic_ceiling/
[JPG   ] textures/gothic_ceiling/ceilingtech02_a.jpg (150.24 KiB)
[JPG   ] textures/gothic_ceiling/woodceiling1a.jpg (34.07 KiB)
[JPG   ] textures/gothic_ceiling/ceilingtech02_b.jpg (155.75 KiB)
[JPG   ] textures/gothic_ceiling/ceilingtech02_d.jpg (32.22 KiB)
[JPG   ] textures/gothic_ceiling/ceilingtech01_f.jpg (50.43 KiB)
[JPG   ] textures/gothic_ceiling/woodceiling1b_dark.jpg (31.65 KiB)
[JPG   ] textures/gothic_ceiling/ceilingtechplain.jpg (46.42 KiB)
[JPG   ] textures/gothic_ceiling/ceilingtech02_c2.jpg (13.71 KiB)
[JPG   ] textures/gothic_ceiling/ceilingtech03_afinal.jpg (33.05 KiB)
[JPG   ] textures/gothic_ceiling/stucco7top.jpg (10.47 KiB)
[FOLDER] textures/base_light/
[JPG   ] textures/base_light/ceil1_38.blend.jpg (1.28 KiB)
[JPG   ] textures/base_light/baslt4_1.jpg (7.85 KiB)
[JPG   ] textures/base_light/ceil1_39.jpg (1.26 KiB)
[JPG   ] textures/base_light/ceil1_38.jpg (1.23 KiB)
[JPG   ] textures/base_light/ceil1_39.blend.jpg (1.3 KiB)
[JPG   ] textures/base_light/light2.blend.jpg (2.12 KiB)
[JPG   ] textures/base_light/light1.jpg (2.58 KiB)
[JPG   ] textures/base_light/light2.jpg (2.66 KiB)
[JPG   ] textures/base_light/ceil1_37.blend.jpg (1.39 KiB)
[JPG   ] textures/base_light/light1.blend.jpg (2.2 KiB)
[JPG   ] textures/base_light/light5.jpg (1.51 KiB)
[JPG   ] textures/base_light/baslt4_1.blend.jpg (4.0 KiB)
[JPG   ] textures/base_light/ceil1_37.jpg (1.36 KiB)
[FOLDER] textures/gothic_light/
[JPG   ] textures/gothic_light/pentagram_light1.jpg (4.22 KiB)
[JPG   ] textures/gothic_light/ironcrosslt2.blend.jpg (1.85 KiB)
[JPG   ] textures/gothic_light/gothic_light3.jpg (3.3 KiB)
[JPG   ] textures/gothic_light/ironcrosslt2.jpg (3.05 KiB)
[JPG   ] textures/gothic_light/pentagram_light1_blend.jpg (4.06 KiB)
[JPG   ] textures/gothic_light/gothic_light2_blend.jpg (2.22 KiB)
[FOLDER] textures/base_floor/
[JPG   ] textures/base_floor/diamond2c.jpg (36.44 KiB)
[TGA   ] textures/base_floor/pjgrate2.tga (48.22 KiB)
[TGA   ] textures/base_floor/diamond2c_ow.tga (256.04 KiB)
[FOLDER] textures/gothic_floor/
[JPG   ] textures/gothic_floor/metalbridge06b.jpg (41.7 KiB)
[JPG   ] textures/gothic_floor/xstairtop4bbrn.jpg (5.15 KiB)
[JPG   ] textures/gothic_floor/q1metal7_99stair3.jpg (1.03 KiB)
[JPG   ] textures/gothic_floor/xstepborder3.jpg (2.02 KiB)
[JPG   ] textures/gothic_floor/q1metal7_99stair2.jpg (1.43 KiB)
[JPG   ] textures/gothic_floor/xstepborder12.jpg (5.49 KiB)
[JPG   ] textures/gothic_floor/blocks17floor2.jpg (39.44 KiB)
[JPG   ] textures/gothic_floor/metalbridge06broke.jpg (56.2 KiB)
[JPG   ] textures/gothic_floor/xstepborder7.jpg (1.98 KiB)
[JPG   ] textures/gothic_floor/xstepborder13.jpg (5.64 KiB)
[JPG   ] textures/gothic_floor/blocks17floor3.jpg (36.34 KiB)
[JPG   ] textures/gothic_floor/xstepborder10.jpg (2.71 KiB)
[JPG   ] textures/gothic_floor/largeblockfloor3.jpg (9.93 KiB)
[TGA   ] textures/gothic_floor/largerblock3b_ow.tga (256.04 KiB)
[JPG   ] textures/gothic_floor/goopq1metal7_98e.jpg (12.01 KiB)
[JPG   ] textures/gothic_floor/largeblockfloor4.jpg (8.29 KiB)
[JPG   ] textures/gothic_floor/q1metal7_99stair.jpg (2.03 KiB)
[JPG   ] textures/gothic_floor/xstairtop8.jpg (3.92 KiB)
[JPG   ] textures/gothic_floor/q1metal7_99.jpg (35.93 KiB)
[JPG   ] textures/gothic_floor/xstairtop4.jpg (5.09 KiB)
[JPG   ] textures/gothic_floor/q1metal7_99_broke.jpg (37.66 KiB)
[JPG   ] textures/gothic_floor/largerblock3b4.jpg (174.46 KiB)
[TGA   ] textures/gothic_floor/center2trn.tga (256.04 KiB)
[JPG   ] textures/gothic_floor/xstairtop7.jpg (3.79 KiB)
[JPG   ] textures/gothic_floor/xstepborder3brn.jpg (2.31 KiB)
[JPG   ] textures/gothic_floor/largerblock3b3.jpg (154.04 KiB)
[JPG   ] textures/gothic_floor/largerblock3b.jpg (151.05 KiB)
[JPG   ] textures/gothic_floor/xstepborder8.jpg (1.97 KiB)
[JPG   ] textures/gothic_floor/xstepborder9.jpg (2.67 KiB)
[JPG   ] textures/gothic_floor/metalbridge06.jpg (55.71 KiB)
[JPG   ] textures/gothic_floor/largeblockfloor4broke.jpg (8.87 KiB)
[FOLDER] textures/gothic_trim/
[JPG   ] textures/gothic_trim/baseboard09_g3.jpg (20.24 KiB)
[JPG   ] textures/gothic_trim/q1metal7.jpg (10.23 KiB)
[JPG   ] textures/gothic_trim/baseboard09_e.jpg (20.34 KiB)
[JPG   ] textures/gothic_trim/baseboard10_d.jpg (5.07 KiB)
[JPG   ] textures/gothic_trim/km_arena1tower4.jpg (8.98 KiB)
[JPG   ] textures/gothic_trim/baseboard09_g.jpg (22.4 KiB)
[TGA   ] textures/gothic_trim/xsupportborderside_shiney.tga (64.04 KiB)
[JPG   ] textures/gothic_trim/pitted_rust3.jpg (35.68 KiB)
[TGA   ] textures/gothic_trim/x_noblight.tga (64.04 KiB)
[JPG   ] textures/gothic_trim/pitted_rust2.jpg (38.76 KiB)
[JPG   ] textures/gothic_trim/tower_side2.jpg (11.13 KiB)
[JPG   ] textures/gothic_trim/supportborderside.jpg (6.47 KiB)
[JPG   ] textures/gothic_trim/window_a_bottom2.jpg (4.16 KiB)
[JPG   ] textures/gothic_trim/tower_front.jpg (37.92 KiB)
[JPG   ] textures/gothic_trim/tower_side2b.jpg (6.21 KiB)
[JPG   ] textures/gothic_trim/columnsupportbottoms.jpg (5.73 KiB)
[JPG   ] textures/gothic_trim/baseboard09.jpg (17.47 KiB)
[JPG   ] textures/gothic_trim/baseboard08_d.jpg (5.2 KiB)
[JPG   ] textures/gothic_trim/window_a_bottom1.jpg (14.96 KiB)
[JPG   ] textures/gothic_trim/window_a2.jpg (5.08 KiB)
[JPG   ] textures/gothic_trim/km_arena1tower4_a.jpg (8.99 KiB)
[JPG   ] textures/gothic_trim/baseboard09_l2.jpg (21.39 KiB)
[JPG   ] textures/gothic_trim/window_a1.jpg (6.59 KiB)
[JPG   ] textures/gothic_trim/metaldemonkillblock.jpg (41.55 KiB)
[JPG   ] textures/gothic_trim/baseboard09_o3.jpg (26.39 KiB)
[JPG   ] textures/gothic_trim/window_a_base.jpg (2.8 KiB)
[JPG   ] textures/gothic_trim/metalbase8a_brick.jpg (37.0 KiB)
[JPG   ] textures/gothic_trim/skullsvertgray02b.jpg (9.12 KiB)
[JPG   ] textures/gothic_trim/baseboard09_c3.jpg (16.9 KiB)
[JPG   ] textures/gothic_trim/supportborder.jpg (10.2 KiB)
[JPG   ] textures/gothic_trim/baseboard07.jpg (3.01 KiB)
[JPG   ] textures/gothic_trim/columnsupportops.jpg (3.34 KiB)
[JPG   ] textures/gothic_trim/pitted_rust.jpg (38.95 KiB)
[JPG   ] textures/gothic_trim/metalsupport4b.jpg (32.08 KiB)
[JPG   ] textures/gothic_trim/baseboard04.jpg (3.75 KiB)
[JPG   ] textures/gothic_trim/metalsupsolid.jpg (9.87 KiB)
[JPG   ] textures/gothic_trim/baseboard09_e2.jpg (5.84 KiB)
[JPG   ] textures/gothic_trim/border12.jpg (11.41 KiB)
[JPG   ] textures/gothic_trim/baseboard09_l.jpg (20.33 KiB)
[JPG   ] textures/gothic_trim/x_noblightfx.jpg (2.39 KiB)
[JPG   ] textures/gothic_trim/xian_tourney_trim.jpg (7.85 KiB)
[JPG   ] textures/gothic_trim/column2c_test.jpg (27.96 KiB)
[JPG   ] textures/gothic_trim/tower_top.jpg (37.71 KiB)
[TGA   ] textures/gothic_trim/km_arena1tower_short.tga (16.04 KiB)
[FOLDER] textures/base_trim/
[TGA   ] textures/base_trim/pewter_shiney.tga (64.04 KiB)
[JPG   ] textures/base_trim/border11b.jpg (1.4 KiB)
[JPG   ] textures/base_trim/spiderbit4.jpg (16.13 KiB)
[JPG   ] textures/base_trim/border11light.glow.jpg (2.16 KiB)
[JPG   ] textures/base_trim/border11light.jpg (9.22 KiB)
[JPG   ] textures/base_trim/basemetalsupport.jpg (15.38 KiB)
[FOLDER] textures/skies/
[JPG   ] textures/skies/inteldimclouds.jpg (10.79 KiB)
[JPG   ] textures/skies/killsky_2.jpg (9.1 KiB)
[JPG   ] textures/skies/killsky_1.jpg (9.51 KiB)
[JPG   ] textures/skies/intelredclouds.jpg (13.59 KiB)
[FOLDER] textures/effects/
[JPG   ] textures/effects/envmapyel.jpg (4.0 KiB)
[JPG   ] textures/effects/envmap.jpg (2.84 KiB)
[JPG   ] textures/effects/envmaprail.jpg (3.21 KiB)
[JPG   ] textures/effects/invismap.jpg (1.59 KiB)
[JPG   ] textures/effects/envmapdim.jpg (2.54 KiB)
[JPG   ] textures/effects/envmapgold.jpg (3.77 KiB)
[JPG   ] textures/effects/envmapbfg.jpg (3.05 KiB)
[JPG   ] textures/effects/quadmap2.jpg (3.29 KiB)
[JPG   ] textures/effects/envmapred.jpg (2.35 KiB)
[JPG   ] textures/effects/envmapligh.jpg (3.3 KiB)
[JPG   ] textures/effects/tinfx2c.jpg (7.18 KiB)
[JPG   ] textures/effects/envmapmach.jpg (3.65 KiB)
[JPG   ] textures/effects/envmapblue.jpg (3.16 KiB)
[JPG   ] textures/effects/tinfx2b.jpg (7.15 KiB)
[JPG   ] textures/effects/envmapgold2.jpg (1.87 KiB)
[JPG   ] textures/effects/envmappurp.jpg (3.02 KiB)
[JPG   ] textures/effects/regenmap2.jpg (2.22 KiB)
[JPG   ] textures/effects/tinfx2d.jpg (7.48 KiB)
[JPG   ] textures/effects/tinfx3.jpg (3.74 KiB)
[JPG   ] textures/effects/tinfx2.jpg (6.42 KiB)
[JPG   ] textures/effects/envmapblue2.jpg (1.94 KiB)
[JPG   ] textures/effects/tinfx.jpg (7.58 KiB)
[JPG   ] textures/effects/tinfxb.jpg (7.15 KiB)
[TGA   ] textures/effects/blueflagmap.tga (16.04 KiB)
[JPG   ] textures/effects/envmapplas.jpg (3.03 KiB)
[FOLDER] textures/gothic_door/
[JPG   ] textures/gothic_door/km_arena1archfinald_mid.jpg (44.29 KiB)
[JPG   ] textures/gothic_door/xian_tourneyarch_bottom2.jpg (8.81 KiB)
[JPG   ] textures/gothic_door/archpart9.jpg (28.53 KiB)
[JPG   ] textures/gothic_door/xian_tourneyarch_inside2.jpg (34.21 KiB)
[JPG   ] textures/gothic_door/archpart10.jpg (1.58 KiB)
[JPG   ] textures/gothic_door/xian_tourneyarch_tall2b.jpg (94.43 KiB)
[JPG   ] textures/gothic_door/km_arena1columna2r.jpg (28.79 KiB)
[JPG   ] textures/gothic_door/xian_tourneyarch_med1b.jpg (97.42 KiB)
[TGA   ] textures/gothic_door/skullarch_c.tga (256.04 KiB)
[TGA   ] textures/gothic_door/skullarch_b.tga (256.04 KiB)
[TGA   ] textures/gothic_door/skullarch_a.tga (64.04 KiB)
[TGA   ] textures/gothic_door/skull_door_e.tga (128.04 KiB)
[TGA   ] textures/gothic_door/skull_door_d.tga (32.04 KiB)
[TGA   ] textures/gothic_door/skull_door_f.tga (32.04 KiB)
[TGA   ] textures/gothic_door/skull_door_c.tga (64.04 KiB)
[TGA   ] textures/gothic_door/skull_door_b.tga (256.04 KiB)
[JPG   ] textures/gothic_door/xian_tourneyarch_tall1c.jpg (240.86 KiB)
[TGA   ] textures/gothic_door/skull_door_a.tga (64.04 KiB)
[JPG   ] textures/gothic_door/km_arena1archfinalc_top.jpg (13.24 KiB)
[JPG   ] textures/gothic_door/km_arena1archfinald_bot.jpg (45.34 KiB)
[JPG   ] textures/gothic_door/archpart7.jpg (13.4 KiB)
[JPG   ] textures/gothic_door/archpart6.jpg (10.6 KiB)
[JPG   ] textures/gothic_door/archpart2.jpg (8.38 KiB)
[JPG   ] textures/gothic_door/archpart1.jpg (4.16 KiB)
[FOLDER] textures/liquids/
[JPG   ] textures/liquids/lavahell.jpg (13.57 KiB)
[JPG   ] textures/liquids/proto_grueldark2.jpg (5.39 KiB)
[JPG   ] textures/liquids/proto_gruel3.jpg (8.02 KiB)
[JPG   ] textures/liquids/kc_fogcloud3.jpg (10.39 KiB)
[FOLDER] textures/base_support/
[TGA   ] textures/base_support/cable_trans.tga (64.04 KiB)
[JPG   ] textures/base_support/cable.jpg (4.88 KiB)
[JPG   ] textures/base_support/metal14_1.jpg (1.34 KiB)
[FOLDER] video/
[FOLDER] levelshots/
[JPG   ] levelshots/q3dm1.jpg (7.82 KiB)
[JPG   ] levelshots/q3dm7.jpg (9.87 KiB)
[JPG   ] levelshots/q3dm17.jpg (6.25 KiB)
[JPG   ] levelshots/q3tourney2.jpg (7.37 KiB)
[FOLDER] models/
[FOLDER] models/misc/
[MD3   ] models/misc/telep.md3 (1.68 KiB)
[FOLDER] models/mapobjects/
[FOLDER] models/mapobjects/skull/
[JPG   ] models/mapobjects/skull/skull.jpg (7.63 KiB)
[FOLDER] models/mapobjects/flag/
[TGA   ] models/mapobjects/flag/banner_strgg.tga (128.04 KiB)
[FOLDER] models/mapobjects/skel/
[TGA   ] models/mapobjects/skel/skel.tga (256.04 KiB)
[FOLDER] models/mapobjects/podium/
[TGA   ] models/mapobjects/podium/podskull.tga (256.04 KiB)
[TGA   ] models/mapobjects/podium/podiumglo.tga (256.04 KiB)
[JPG   ] models/mapobjects/podium/podskullfx.jpg (5.62 KiB)
[TGA   ] models/mapobjects/podium/podium.tga (256.04 KiB)
[JPG   ] models/mapobjects/podium/podiumfx1.jpg (2.1 KiB)
[JPG   ] models/mapobjects/podium/podiumfx1b.jpg (1.77 KiB)
[MD3   ] models/mapobjects/podium/podium4.md3 (19.97 KiB)
[FOLDER] models/mapobjects/bitch/
[JPG   ] models/mapobjects/bitch/hologirl2.jpg (2.71 KiB)
[FOLDER] models/mapobjects/spotlamp/
[JPG   ] models/mapobjects/spotlamp/beam.jpg (1.26 KiB)
[JPG   ] models/mapobjects/spotlamp/spotlamp_l.jpg (1.36 KiB)
[TGA   ] models/mapobjects/spotlamp/spotlamp.tga (128.04 KiB)
[FOLDER] models/mapobjects/timlamp/
[TGA   ] models/mapobjects/timlamp/timlamp.tga (64.04 KiB)
[FOLDER] models/mapobjects/corpse/
[JPG   ] models/mapobjects/corpse/corpse.jpg (29.98 KiB)
[FOLDER] models/mapobjects/lamps/
[TGA   ] models/mapobjects/lamps/bot_wing.tga (32.04 KiB)
[JPG   ] models/mapobjects/lamps/flare03.jpg (3.58 KiB)
[JPG   ] models/mapobjects/lamps/bot_flare.jpg (2.68 KiB)
[JPG   ] models/mapobjects/lamps/bot_lamp2.jpg (2.96 KiB)
[JPG   ] models/mapobjects/lamps/bot_lamp.jpg (6.71 KiB)
[JPG   ] models/mapobjects/lamps/bot_flare2.jpg (1.38 KiB)
[FOLDER] models/mapobjects/baph/
[TGA   ] models/mapobjects/baph/baphomet_gold.tga (256.04 KiB)
[FOLDER] models/mapobjects/chain/
[TGA   ] models/mapobjects/chain/chain.tga (8.04 KiB)
[FOLDER] models/mapobjects/wallhead/
[JPG   ] models/mapobjects/wallhead/lion.jpg (15.26 KiB)
[TGA   ] models/mapobjects/wallhead/lion_m.tga (16.04 KiB)
[JPG   ] models/mapobjects/wallhead/wallhead02.jpg (7.24 KiB)
[FOLDER] models/mapobjects/portal_2/
[JPG   ] models/mapobjects/portal_2/portal_3_glo.jpg (11.41 KiB)
[JPG   ] models/mapobjects/portal_2/portal_3.jpg (36.53 KiB)
[JPG   ] models/mapobjects/portal_2/portal_3_edge.jpg (6.53 KiB)
[JPG   ] models/mapobjects/portal_2/portal_3_edge_glo.jpg (3.47 KiB)
[FOLDER] models/mapobjects/teleporter/
[JPG   ] models/mapobjects/teleporter/transparency.jpg (2.37 KiB)
[JPG   ] models/mapobjects/teleporter/teleporter_edge.jpg (15.53 KiB)
[JPG   ] models/mapobjects/teleporter/energy.jpg (2.38 KiB)
[JPG   ] models/mapobjects/teleporter/teleporter_edge2.jpg (8.55 KiB)
[JPG   ] models/mapobjects/teleporter/pad.jpg (29.35 KiB)
[JPG   ] models/mapobjects/teleporter/transparency2.jpg (9.11 KiB)
[JPG   ] models/mapobjects/teleporter/energy3.jpg (1.73 KiB)
[JPG   ] models/mapobjects/teleporter/energy2.jpg (2.1 KiB)
[JPG   ] models/mapobjects/teleporter/teleporter.jpg (20.26 KiB)
[JPG   ] models/mapobjects/teleporter/widget.jpg (3.0 KiB)
[FOLDER] models/mapobjects/gratelamp/
[TGA   ] models/mapobjects/gratelamp/gratetorch2b.tga (8.04 KiB)
[JPG   ] models/mapobjects/gratelamp/gratetorch2.jpg (1.3 KiB)
[FOLDER] models/mapobjects/banner/
[MD3   ] models/mapobjects/banner/banner5.md3 (7.99 KiB)
[TGA   ] models/mapobjects/banner/q3banner02.tga (128.04 KiB)
[TGA   ] models/mapobjects/banner/q3banner02x.tga (32.04 KiB)
[FOLDER] models/mapobjects/storch/
[JPG   ] models/mapobjects/storch/storch_tall.jpg (17.16 KiB)
[JPG   ] models/mapobjects/storch/storch.jpg (7.92 KiB)
[DS_STORE] models/mapobjects/.DS_Store (6.0 KiB)
[JPG   ] models/mapobjects/wall_lamp3.jpg (3.69 KiB)
[JPG   ] models/mapobjects/eagleban.jpg (9.64 KiB)
[JPG   ] models/mapobjects/major_st.jpg (30.15 KiB)
[JPG   ] models/mapobjects/kmlamp1.jpg (7.23 KiB)
[JPG   ] models/mapobjects/major_h_st.jpg (4.92 KiB)
[JPG   ] models/mapobjects/visor_st.jpg (35.47 KiB)
[JPG   ] models/mapobjects/gargoyle.jpg (24.02 KiB)
[FOLDER] models/players/
[FOLDER] models/players/grunt/
[SKIN  ] models/players/grunt/head_default.skin (52.0 B)
[SKIN  ] models/players/grunt/lower_blue.skin (50.0 B)
[SKIN  ] models/players/grunt/upper_default.skin (154.0 B)
[SKIN  ] models/players/grunt/lower_stripe.skin (52.0 B)
[MD3   ] models/players/grunt/lower.md3 (536.77 KiB)
[TGA   ] models/players/grunt/icon_red.tga (16.04 KiB)
[MD3   ] models/players/grunt/lower_1.md3 (389.63 KiB)
[SKIN  ] models/players/grunt/upper_stripe.skin (157.0 B)
[SKIN  ] models/players/grunt/head_stripe.skin (53.0 B)
[JPG   ] models/players/grunt/blue_h.jpg (6.4 KiB)
[MD3   ] models/players/grunt/lower_2.md3 (289.66 KiB)
[SKIN  ] models/players/grunt/lower_red.skin (49.0 B)
[SKIN  ] models/players/grunt/upper_blue.skin (151.0 B)
[TGA   ] models/players/grunt/icon_default.tga (16.04 KiB)
[JPG   ] models/players/grunt/red_h.jpg (6.33 KiB)
[SKIN  ] models/players/grunt/lower_default.skin (51.0 B)
[CFG   ] models/players/grunt/animation.cfg (1.02 KiB)
[JPG   ] models/players/grunt/blue.jpg (28.01 KiB)
[SKIN  ] models/players/grunt/upper_red.skin (148.0 B)
[MD3   ] models/players/grunt/upper.md3 (472.71 KiB)
[JPG   ] models/players/grunt/grunt_h.jpg (5.79 KiB)
[TGA   ] models/players/grunt/icon_blue.tga (16.04 KiB)
[JPG   ] models/players/grunt/grunt.jpg (29.13 KiB)
[TGA   ] models/players/grunt/icon_stripe.tga (16.04 KiB)
[MD3   ] models/players/grunt/upper_2.md3 (259.27 KiB)
[SKIN  ] models/players/grunt/head_red.skin (50.0 B)
[JPG   ] models/players/grunt/stripe.jpg (34.62 KiB)
[MD3   ] models/players/grunt/head.md3 (3.36 KiB)
[MD3   ] models/players/grunt/upper_1.md3 (344.48 KiB)
[MD3   ] models/players/grunt/head_2.md3 (1.79 KiB)
[MD3   ] models/players/grunt/head_1.md3 (2.2 KiB)
[SKIN  ] models/players/grunt/head_blue.skin (51.0 B)
[TGA   ] models/players/grunt/stripe_h.tga (64.04 KiB)
[JPG   ] models/players/grunt/red.jpg (31.44 KiB)
[FOLDER] models/players/major/
[SKIN  ] models/players/major/head_default.skin (52.0 B)
[SKIN  ] models/players/major/upper_daemia.skin (157.0 B)
[SKIN  ] models/players/major/head_daemia.skin (54.0 B)
[SKIN  ] models/players/major/lower_blue.skin (114.0 B)
[SKIN  ] models/players/major/upper_default.skin (154.0 B)
[MD3   ] models/players/major/lower.md3 (505.71 KiB)
[TGA   ] models/players/major/icon_red.tga (16.04 KiB)
[MD3   ] models/players/major/lower_1.md3 (439.57 KiB)
[JPG   ] models/players/major/blue_h.jpg (4.42 KiB)
[MD3   ] models/players/major/lower_2.md3 (363.18 KiB)
[SKIN  ] models/players/major/lower_daemia.skin (120.0 B)
[SKIN  ] models/players/major/lower_red.skin (113.0 B)
[JPG   ] models/players/major/major.jpg (29.46 KiB)
[JPG   ] models/players/major/major_h.jpg (4.42 KiB)
[SKIN  ] models/players/major/upper_blue.skin (151.0 B)
[TGA   ] models/players/major/icon_default.tga (16.04 KiB)
[JPG   ] models/players/major/red_h.jpg (3.67 KiB)
[SKIN  ] models/players/major/lower_default.skin (131.0 B)
[CFG   ] models/players/major/animation.cfg (1.02 KiB)
[JPG   ] models/players/major/blue.jpg (32.83 KiB)
[SKIN  ] models/players/major/upper_red.skin (148.0 B)
[MD3   ] models/players/major/upper.md3 (569.0 KiB)
[JPG   ] models/players/major/daemia2_h.jpg (5.16 KiB)
[TGA   ] models/players/major/icon_blue.tga (16.04 KiB)
[TGA   ] models/players/major/icon_daemia.tga (16.04 KiB)
[MD3   ] models/players/major/upper_2.md3 (339.5 KiB)
[SKIN  ] models/players/major/head_red.skin (50.0 B)
[MD3   ] models/players/major/head.md3 (5.04 KiB)
[MD3   ] models/players/major/upper_1.md3 (442.94 KiB)
[MD3   ] models/players/major/head_2.md3 (2.16 KiB)
[TGA   ] models/players/major/daemia.tga (256.04 KiB)
[MD3   ] models/players/major/head_1.md3 (3.13 KiB)
[SKIN  ] models/players/major/head_blue.skin (51.0 B)
[JPG   ] models/players/major/red.jpg (32.96 KiB)
[FOLDER] models/players/sarge/
[SKIN  ] models/players/sarge/lower_krusade.skin (66.0 B)
[SKIN  ] models/players/sarge/head_default.skin (89.0 B)
[TGA   ] models/players/sarge/krusade.tga (256.04 KiB)
[SKIN  ] models/players/sarge/lower_blue.skin (63.0 B)
[SKIN  ] models/players/sarge/upper_default.skin (118.0 B)
[JPG   ] models/players/sarge/band.jpg (39.02 KiB)
[MD3   ] models/players/sarge/lower.md3 (580.05 KiB)
[TGA   ] models/players/sarge/icon_red.tga (16.04 KiB)
[MD3   ] models/players/sarge/lower_1.md3 (465.98 KiB)
[MD3   ] models/players/sarge/lower_2.md3 (349.59 KiB)
[SKIN  ] models/players/sarge/lower_red.skin (62.0 B)
[SKIN  ] models/players/sarge/upper_krusade.skin (124.0 B)
[SKIN  ] models/players/sarge/upper_blue.skin (118.0 B)
[TGA   ] models/players/sarge/icon_default.tga (16.04 KiB)
[SKIN  ] models/players/sarge/lower_default.skin (50.0 B)
[CFG   ] models/players/sarge/animation.cfg (1.0 KiB)
[JPG   ] models/players/sarge/blue.jpg (35.63 KiB)
[SKIN  ] models/players/sarge/head_krusade.skin (91.0 B)
[SKIN  ] models/players/sarge/upper_red.skin (116.0 B)
[MD3   ] models/players/sarge/upper.md3 (457.65 KiB)
[TGA   ] models/players/sarge/icon_blue.tga (16.04 KiB)
[JPG   ] models/players/sarge/null.jpg (631.0 B)
[JPG   ] models/players/sarge/cigar.glow.jpg (702.0 B)
[JPG   ] models/players/sarge/cigar.jpg (733.0 B)
[MD3   ] models/players/sarge/upper_2.md3 (324.33 KiB)
[SKIN  ] models/players/sarge/head_red.skin (88.0 B)
[MD3   ] models/players/sarge/head.md3 (3.67 KiB)
[MD3   ] models/players/sarge/upper_1.md3 (374.36 KiB)
[MD3   ] models/players/sarge/head_2.md3 (2.62 KiB)
[MD3   ] models/players/sarge/head_1.md3 (3.03 KiB)
[SKIN  ] models/players/sarge/head_blue.skin (89.0 B)
[JPG   ] models/players/sarge/red.jpg (35.0 KiB)
[FOLDER] models/players/visor/
[SKIN  ] models/players/visor/head_default.skin (50.0 B)
[SKIN  ] models/players/visor/lower_blue.skin (63.0 B)
[SKIN  ] models/players/visor/upper_default.skin (76.0 B)
[MD3   ] models/players/visor/lower.md3 (622.86 KiB)
[TGA   ] models/players/visor/icon_red.tga (16.04 KiB)
[MD3   ] models/players/visor/lower_1.md3 (478.39 KiB)
[MD3   ] models/players/visor/lower_2.md3 (363.14 KiB)
[SKIN  ] models/players/visor/lower_red.skin (62.0 B)
[SKIN  ] models/players/visor/upper_blue.skin (75.0 B)
[TGA   ] models/players/visor/icon_default.tga (16.04 KiB)
[SKIN  ] models/players/visor/lower_default.skin (51.0 B)
[CFG   ] models/players/visor/animation.cfg (1.04 KiB)
[JPG   ] models/players/visor/blue.jpg (34.92 KiB)
[SKIN  ] models/players/visor/upper_red.skin (74.0 B)
[MD3   ] models/players/visor/upper.md3 (467.25 KiB)
[TGA   ] models/players/visor/icon_blue.tga (16.04 KiB)
[JPG   ] models/players/visor/visor.jpg (38.04 KiB)
[MD3   ] models/players/visor/upper_2.md3 (262.52 KiB)
[SKIN  ] models/players/visor/head_red.skin (48.0 B)
[MD3   ] models/players/visor/head.md3 (3.22 KiB)
[MD3   ] models/players/visor/upper_1.md3 (356.24 KiB)
[MD3   ] models/players/visor/head_2.md3 (2.31 KiB)
[MD3   ] models/players/visor/head_1.md3 (2.31 KiB)
[SKIN  ] models/players/visor/head_blue.skin (49.0 B)
[JPG   ] models/players/visor/red.jpg (34.95 KiB)
[FOLDER] models/powerups/
[FOLDER] models/powerups/holdable/
[JPG   ] models/powerups/holdable/teleport_fluid.jpg (2.75 KiB)
[MD3   ] models/powerups/holdable/medkit.md3 (8.63 KiB)
[MD3   ] models/powerups/holdable/medkit_1.md3 (4.83 KiB)
[MD3   ] models/powerups/holdable/teleporter_1.md3 (4.0 KiB)
[JPG   ] models/powerups/holdable/medkit_fluid.jpg (2.41 KiB)
[MD3   ] models/powerups/holdable/teleporter.md3 (5.66 KiB)
[FOLDER] models/powerups/instant/
[MD3   ] models/powerups/instant/invis.md3 (6.82 KiB)
[MD3   ] models/powerups/instant/flight_1.md3 (4.02 KiB)
[MD3   ] models/powerups/instant/flight.md3 (6.14 KiB)
[MD3   ] models/powerups/instant/quad_ring.md3 (3.31 KiB)
[MD3   ] models/powerups/instant/quad_ring_1.md3 (1.9 KiB)
[MD3   ] models/powerups/instant/regen_ring.md3 (3.31 KiB)
[MD3   ] models/powerups/instant/quad_1.md3 (3.41 KiB)
[MD3   ] models/powerups/instant/regen.md3 (6.95 KiB)
[MD3   ] models/powerups/instant/haste.md3 (1.07 KiB)
[MD3   ] models/powerups/instant/haste_ring_1.md3 (1.9 KiB)
[MD3   ] models/powerups/instant/haste_1.md3 (1.07 KiB)
[MD3   ] models/powerups/instant/regen_1.md3 (4.13 KiB)
[MD3   ] models/powerups/instant/invis_1.md3 (4.82 KiB)
[MD3   ] models/powerups/instant/enviro_ring.md3 (3.32 KiB)
[MD3   ] models/powerups/instant/regen_ring_1.md3 (1.92 KiB)
[MD3   ] models/powerups/instant/quad.md3 (5.99 KiB)
[MD3   ] models/powerups/instant/enviro_ring_1.md3 (1.92 KiB)
[MD3   ] models/powerups/instant/invis_ring.md3 (3.31 KiB)
[MD3   ] models/powerups/instant/flight_ring_1.md3 (1.9 KiB)
[MD3   ] models/powerups/instant/invis_ring_1.md3 (1.9 KiB)
[MD3   ] models/powerups/instant/flight_ring.md3 (3.31 KiB)
[MD3   ] models/powerups/instant/enviro.md3 (5.77 KiB)
[MD3   ] models/powerups/instant/haste_ring.md3 (3.31 KiB)
[MD3   ] models/powerups/instant/enviro_1.md3 (2.58 KiB)
[FOLDER] models/powerups/health/
[MD3   ] models/powerups/health/mega_cross.md3 (2.24 KiB)
[MD3   ] models/powerups/health/small_cross.md3 (1.29 KiB)
[MD3   ] models/powerups/health/medium_cross.md3 (1.29 KiB)
[MD3   ] models/powerups/health/large_sphere.md3 (3.07 KiB)
[MD3   ] models/powerups/health/small_sphere.md3 (3.07 KiB)
[MD3   ] models/powerups/health/medium_sphere.md3 (3.07 KiB)
[MD3   ] models/powerups/health/mega_sphere_2.md3 (1.05 KiB)
[MD3   ] models/powerups/health/mega_sphere_1.md3 (1.88 KiB)
[MD3   ] models/powerups/health/large_cross.md3 (1.63 KiB)
[MD3   ] models/powerups/health/medium_sphere_1.md3 (1.94 KiB)
[MD3   ] models/powerups/health/medium_sphere_2.md3 (1.13 KiB)
[MD3   ] models/powerups/health/large_sphere_1.md3 (1.94 KiB)
[MD3   ] models/powerups/health/large_sphere_2.md3 (1.13 KiB)
[MD3   ] models/powerups/health/small_sphere_1.md3 (1.94 KiB)
[MD3   ] models/powerups/health/small_sphere_2.md3 (1.13 KiB)
[MD3   ] models/powerups/health/mega_sphere.md3 (3.0 KiB)
[FOLDER] models/powerups/armor/
[TGA   ] models/powerups/armor/shard2.tga (16.04 KiB)
[MD3   ] models/powerups/armor/shard_sphere.md3 (572.0 B)
[JPG   ] models/powerups/armor/shard_sphere.jpg (757.0 B)
[MD3   ] models/powerups/armor/armor_yel_1.md3 (6.71 KiB)
[MD3   ] models/powerups/armor/armor_yel_2.md3 (5.43 KiB)
[TGA   ] models/powerups/armor/newred.tga (64.04 KiB)
[TGA   ] models/powerups/armor/newyellow.tga (64.04 KiB)
[JPG   ] models/powerups/armor/energy_yel3.jpg (2.56 KiB)
[MD3   ] models/powerups/armor/armor_yel.md3 (8.86 KiB)
[MD3   ] models/powerups/armor/shard.md3 (2.13 KiB)
[MD3   ] models/powerups/armor/armor_red_2.md3 (5.43 KiB)
[MD3   ] models/powerups/armor/armor_red_1.md3 (6.71 KiB)
[JPG   ] models/powerups/armor/energy_red1.jpg (2.43 KiB)
[MD3   ] models/powerups/armor/armor_red.md3 (8.86 KiB)
[FOLDER] models/powerups/ammo/
[MD3   ] models/powerups/ammo/plasmaam_1.md3 (2.22 KiB)
[JPG   ] models/powerups/ammo/shotammo2.jpg (3.67 KiB)
[MD3   ] models/powerups/ammo/grenadeam_1.md3 (2.22 KiB)
[TGA   ] models/powerups/ammo/grenammo.tga (64.04 KiB)
[TGA   ] models/powerups/ammo/lighammo.tga (64.04 KiB)
[MD3   ] models/powerups/ammo/lightningam_1.md3 (2.22 KiB)
[JPG   ] models/powerups/ammo/plasammo2.jpg (3.15 KiB)
[MD3   ] models/powerups/ammo/shotgunam_1.md3 (2.22 KiB)
[MD3   ] models/powerups/ammo/machinegunam.md3 (2.63 KiB)
[JPG   ] models/powerups/ammo/bfgammo2.jpg (3.12 KiB)
[JPG   ] models/powerups/ammo/railammo2.jpg (3.3 KiB)
[MD3   ] models/powerups/ammo/rocketam_1.md3 (2.22 KiB)
[TGA   ] models/powerups/ammo/plasammo.tga (64.04 KiB)
[TGA   ] models/powerups/ammo/shotammo.tga (64.04 KiB)
[MD3   ] models/powerups/ammo/lightningam.md3 (2.63 KiB)
[MD3   ] models/powerups/ammo/bfgam.md3 (2.63 KiB)
[TGA   ] models/powerups/ammo/rockammo.tga (64.04 KiB)
[MD3   ] models/powerups/ammo/railgunam_1.md3 (2.22 KiB)
[MD3   ] models/powerups/ammo/grenadeam.md3 (2.63 KiB)
[MD3   ] models/powerups/ammo/rocketam.md3 (2.63 KiB)
[MD3   ] models/powerups/ammo/shotgunam.md3 (2.63 KiB)
[TGA   ] models/powerups/ammo/machammo.tga (64.04 KiB)
[MD3   ] models/powerups/ammo/machinegunam_1.md3 (2.22 KiB)
[JPG   ] models/powerups/ammo/rockammo2.jpg (2.66 KiB)
[JPG   ] models/powerups/ammo/lighammo2.jpg (2.99 KiB)
[JPG   ] models/powerups/ammo/grenammo2.jpg (2.3 KiB)
[TGA   ] models/powerups/ammo/railammo.tga (64.04 KiB)
[MD3   ] models/powerups/ammo/railgunam.md3 (2.63 KiB)
[TGA   ] models/powerups/ammo/bfgammo.tga (64.04 KiB)
[TGA   ] models/powerups/ammo/machammo2.tga (16.04 KiB)
[MD3   ] models/powerups/ammo/plasmaam.md3 (2.63 KiB)
[MD3   ] models/powerups/ammo/bfgam_1.md3 (2.22 KiB)
[FOLDER] models/ammo/
[FOLDER] models/ammo/rocket/
[JPG   ] models/ammo/rocket/rocketfn.jpg (1.03 KiB)
[JPG   ] models/ammo/rocket/rocket.jpg (3.51 KiB)
[JPG   ] models/ammo/rocket/rockfls2.jpg (1.77 KiB)
[JPG   ] models/ammo/rocket/rockfls1.jpg (1.77 KiB)
[JPG   ] models/ammo/rocket/rockflar.jpg (1.16 KiB)
[MD3   ] models/ammo/rocket/rocket.md3 (3.12 KiB)
[DS_STORE] models/ammo/.DS_Store (6.0 KiB)
[JPG   ] models/ammo/grenade.jpg (1.04 KiB)
[MD3   ] models/ammo/grenade1.md3 (1.17 KiB)
[JPG   ] models/ammo/grenade_g.jpg (833.0 B)
[JPG   ] models/ammo/grenade_r.jpg (806.0 B)
[FOLDER] models/weapons2/
[FOLDER] models/weapons2/plasma/
[MD3   ] models/weapons2/plasma/plasma_hand.md3 (4.48 KiB)
[MD3   ] models/weapons2/plasma/plasma_flash.md3 (1.13 KiB)
[JPG   ] models/weapons2/plasma/f_plasma.jpg (3.28 KiB)
[JPG   ] models/weapons2/plasma/plasma.jpg (31.01 KiB)
[MD3   ] models/weapons2/plasma/plasma_2.md3 (4.84 KiB)
[MD3   ] models/weapons2/plasma/plasma_1.md3 (8.25 KiB)
[MD3   ] models/weapons2/plasma/plasma.md3 (12.9 KiB)
[JPG   ] models/weapons2/plasma/plasma_glo.jpg (3.74 KiB)
[FOLDER] models/weapons2/lightning/
[MD3   ] models/weapons2/lightning/lightning.md3 (9.91 KiB)
[JPG   ] models/weapons2/lightning/f_lightning.jpg (1.87 KiB)
[JPG   ] models/weapons2/lightning/trail2.jpg (3.35 KiB)
[MD3   ] models/weapons2/lightning/lightning_hand.md3 (4.48 KiB)
[JPG   ] models/weapons2/lightning/lightning2.jpg (28.74 KiB)
[MD3   ] models/weapons2/lightning/lightning_1.md3 (6.64 KiB)
[MD3   ] models/weapons2/lightning/lightning_flash.md3 (1.13 KiB)
[MD3   ] models/weapons2/lightning/lightning_2.md3 (5.02 KiB)
[JPG   ] models/weapons2/lightning/glass.jpg (1.56 KiB)
[JPG   ] models/weapons2/lightning/button.jpg (700.0 B)
[FOLDER] models/weapons2/shotgun/
[MD3   ] models/weapons2/shotgun/shotgun_flash.md3 (1.13 KiB)
[JPG   ] models/weapons2/shotgun/shotgun_laser.jpg (875.0 B)
[JPG   ] models/weapons2/shotgun/f_shotgun.jpg (3.21 KiB)
[MD3   ] models/weapons2/shotgun/shotgun.md3 (17.01 KiB)
[MD3   ] models/weapons2/shotgun/shotgun_2.md3 (2.62 KiB)
[MD3   ] models/weapons2/shotgun/shotgun_1.md3 (4.73 KiB)
[MD3   ] models/weapons2/shotgun/shotgun_hand.md3 (4.48 KiB)
[JPG   ] models/weapons2/shotgun/shotgun.jpg (30.84 KiB)
[FOLDER] models/weapons2/machinegun/
[MD3   ] models/weapons2/machinegun/machinegun_1.md3 (3.14 KiB)
[MD3   ] models/weapons2/machinegun/machinegun_2.md3 (1.72 KiB)
[JPG   ] models/weapons2/machinegun/machinegun.jpg (33.8 KiB)
[MD3   ] models/weapons2/machinegun/machinegun_flash.md3 (1.24 KiB)
[MD3   ] models/weapons2/machinegun/machinegun.md3 (5.6 KiB)
[JPG   ] models/weapons2/machinegun/f_machinegun.jpg (2.52 KiB)
[MD3   ] models/weapons2/machinegun/machinegun_hand.md3 (6.23 KiB)
[MD3   ] models/weapons2/machinegun/machinegun_barrel.md3 (3.52 KiB)
[MD3   ] models/weapons2/machinegun/machinegun_barrel_2.md3 (3.52 KiB)
[MD3   ] models/weapons2/machinegun/machinegun_barrel_1.md3 (3.52 KiB)
[FOLDER] models/weapons2/shells/
[MD3   ] models/weapons2/shells/m_shell.md3 (852.0 B)
[MD3   ] models/weapons2/shells/s_shell.md3 (852.0 B)
[JPG   ] models/weapons2/shells/s_shell.jpg (2.44 KiB)
[JPG   ] models/weapons2/shells/m_shell.jpg (2.92 KiB)
[MD3   ] models/weapons2/shells/m_shell_1.md3 (628.0 B)
[FOLDER] models/weapons2/gauntlet/
[MD3   ] models/weapons2/gauntlet/gauntlet_hand.md3 (6.23 KiB)
[MD3   ] models/weapons2/gauntlet/gauntlet.md3 (6.54 KiB)
[MD3   ] models/weapons2/gauntlet/gauntlet_barrel.md3 (3.03 KiB)
[JPG   ] models/weapons2/gauntlet/gauntlet4.jpg (4.01 KiB)
[JPG   ] models/weapons2/gauntlet/gauntlet1.jpg (22.91 KiB)
[TGA   ] models/weapons2/gauntlet/gauntlet2.tga (64.04 KiB)
[MD3   ] models/weapons2/gauntlet/gauntlet_flash.md3 (1.24 KiB)
[JPG   ] models/weapons2/gauntlet/gauntlet3.jpg (3.22 KiB)
[FOLDER] models/weapons2/rocketl/
[JPG   ] models/weapons2/rocketl/rocketl2.jpg (1.61 KiB)
[MD3   ] models/weapons2/rocketl/rocketl_hand.md3 (4.48 KiB)
[MD3   ] models/weapons2/rocketl/rocketl_flash.md3 (1.71 KiB)
[JPG   ] models/weapons2/rocketl/f_rocketl.jpg (3.88 KiB)
[MD3   ] models/weapons2/rocketl/rocketl_2.md3 (3.69 KiB)
[MD3   ] models/weapons2/rocketl/rocketl_1.md3 (6.1 KiB)
[MD3   ] models/weapons2/rocketl/rocketl.md3 (12.31 KiB)
[JPG   ] models/weapons2/rocketl/rocketl.jpg (26.21 KiB)
[FOLDER] models/weapons2/railgun/
[JPG   ] models/weapons2/railgun/railgun3.glow.jpg (948.0 B)
[JPG   ] models/weapons2/railgun/railgun2.glow.jpg (3.04 KiB)
[JPG   ] models/weapons2/railgun/f_railgun2.jpg (2.56 KiB)
[MD3   ] models/weapons2/railgun/railgun_hand.md3 (4.48 KiB)
[MD3   ] models/weapons2/railgun/railgun_flash.md3 (1.13 KiB)
[JPG   ] models/weapons2/railgun/railgun4.jpg (1.0 KiB)
[MD3   ] models/weapons2/railgun/railgun.md3 (14.12 KiB)
[JPG   ] models/weapons2/railgun/railgun1.jpg (27.29 KiB)
[JPG   ] models/weapons2/railgun/railgun3.jpg (1.18 KiB)
[FOLDER] models/gibs/
[JPG   ] models/gibs/gibs.jpg (39.17 KiB)
[MD3   ] models/gibs/chest.md3 (3.9 KiB)
[MD3   ] models/gibs/brain.md3 (1.79 KiB)
[MD3   ] models/gibs/arm.md3 (2.39 KiB)
[MD3   ] models/gibs/abdomen.md3 (2.03 KiB)
[MD3   ] models/gibs/fist.md3 (1.1 KiB)
[MD3   ] models/gibs/skull.md3 (4.21 KiB)
[MD3   ] models/gibs/forearm.md3 (2.2 KiB)
[MD3   ] models/gibs/intestine.md3 (1.89 KiB)
[MD3   ] models/gibs/foot.md3 (1.07 KiB)
[MD3   ] models/gibs/leg.md3 (2.52 KiB)
[FOLDER] models/weaphits/
[FOLDER] models/weaphits/glboom/
[JPG   ] models/weaphits/glboom/glboom_1.jpg (1.88 KiB)
[JPG   ] models/weaphits/glboom/glboom_2.jpg (2.56 KiB)
[JPG   ] models/weaphits/glboom/glboom_3.jpg (2.73 KiB)
[FOLDER] models/weaphits/rlboom/
[JPG   ] models/weaphits/rlboom/rlboom_8.jpg (1.58 KiB)
[JPG   ] models/weaphits/rlboom/rlboom_7.jpg (1.99 KiB)
[JPG   ] models/weaphits/rlboom/rlboom_6.jpg (2.28 KiB)
[JPG   ] models/weaphits/rlboom/rlboom_4.jpg (2.85 KiB)
[JPG   ] models/weaphits/rlboom/rlboom_5.jpg (2.78 KiB)
[JPG   ] models/weaphits/rlboom/rlboom_1.jpg (2.3 KiB)
[JPG   ] models/weaphits/rlboom/rlboom_2.jpg (2.42 KiB)
[JPG   ] models/weaphits/rlboom/rlboom_3.jpg (2.76 KiB)
[TGA   ] models/weaphits/blood205.tga (16.04 KiB)
[JPG   ] models/weaphits/plasmaboom.jpg (4.58 KiB)
[JPG   ] models/weaphits/electric.jpg (3.61 KiB)
[TGA   ] models/weaphits/blood204.tga (16.04 KiB)
[JPG   ] models/weaphits/bullet3.jpg (2.61 KiB)
[JPG   ] models/weaphits/bfg01.jpg (5.08 KiB)
[JPG   ] models/weaphits/bullet2.jpg (2.71 KiB)
[TGA   ] models/weaphits/blood201.tga (16.04 KiB)
[TGA   ] models/weaphits/blood203.tga (16.04 KiB)
[JPG   ] models/weaphits/bfg03.jpg (6.13 KiB)
[MD3   ] models/weaphits/bullet.md3 (1.87 KiB)
[JPG   ] models/weaphits/newexplo1.jpg (3.43 KiB)
[JPG   ] models/weaphits/bfg02.jpg (3.39 KiB)
[JPG   ] models/weaphits/bullet1.jpg (2.09 KiB)
[TGA   ] models/weaphits/blood202.tga (16.04 KiB)
[MD3   ] models/weaphits/crackle.md3 (604.0 B)
[TGA   ] models/weaphits/ring01_1.tga (16.04 KiB)
[TGA   ] models/weaphits/ring02_1.tga (16.04 KiB)
[TGA   ] models/weaphits/ring02_2.tga (16.04 KiB)
[MD3   ] models/weaphits/boom01.md3 (428.0 B)
[MD3   ] models/weaphits/ring02.md3 (832.0 B)
[TGA   ] models/weaphits/ring02_3.tga (16.04 KiB)
[MD3   ] models/weaphits/bfg.md3 (1.28 KiB)
[TGA   ] models/weaphits/ring02_4.tga (16.04 KiB)
[DS_STORE] models/.DS_Store (6.0 KiB)
[FOLDER] botfiles/
[FOLDER] botfiles/bots/
[C     ] botfiles/bots/tao_c.c (5.47 KiB)
[C     ] botfiles/bots/cadavre_w.c (586.0 B)
[C     ] botfiles/bots/tao_i.c (1.64 KiB)
[C     ] botfiles/bots/hossman_t.c (10.92 KiB)
[C     ] botfiles/bots/tankjr_w.c (586.0 B)
[C     ] botfiles/bots/doom_t.c (13.04 KiB)
[C     ] botfiles/bots/grunt_c.c (4.37 KiB)
[C     ] botfiles/bots/grunt_i.c (1.23 KiB)
[C     ] botfiles/bots/sarge_i.c (1.23 KiB)
[C     ] botfiles/bots/sarge_c.c (5.52 KiB)
[C     ] botfiles/bots/bitterman_i.c (1.23 KiB)
[C     ] botfiles/bots/wrack_w.c (587.0 B)
[C     ] botfiles/bots/gorre_i.c (1.23 KiB)
[C     ] botfiles/bots/trillian_c.c (4.39 KiB)
[C     ] botfiles/bots/major_w.c (586.0 B)
[C     ] botfiles/bots/bitterman_c.c (4.42 KiB)
[C     ] botfiles/bots/pi_t.c (9.73 KiB)
[C     ] botfiles/bots/trillian_i.c (1.23 KiB)
[C     ] botfiles/bots/gorre_c.c (6.07 KiB)
[C     ] botfiles/bots/fritzkrieg_w.c (587.0 B)
[C     ] botfiles/bots/phobos_t.c (11.26 KiB)
[C     ] botfiles/bots/orbb_t.c (6.88 KiB)
[C     ] botfiles/bots/hunter_t.c (13.25 KiB)
[C     ] botfiles/bots/sorlag_c.c (5.52 KiB)
[C     ] botfiles/bots/crash_c.c (4.52 KiB)
[C     ] botfiles/bots/tim_w.c (587.0 B)
[C     ] botfiles/bots/empty_t.c (10.43 KiB)
[C     ] botfiles/bots/sorlag_i.c (1.23 KiB)
[C     ] botfiles/bots/crash_i.c (1.23 KiB)
[C     ] botfiles/bots/patriot_i.c (1.23 KiB)
[C     ] botfiles/bots/lucy_t.c (10.26 KiB)
[C     ] botfiles/bots/keel_t.c (9.86 KiB)
[C     ] botfiles/bots/patriot_c.c (4.4 KiB)
[C     ] botfiles/bots/malaki_t.c (4.49 KiB)
[C     ] botfiles/bots/angel_t.c (9.31 KiB)
[C     ] botfiles/bots/mynx_w.c (587.0 B)
[C     ] botfiles/bots/tao.c (5.47 KiB)
[C     ] botfiles/bots/slash_w.c (588.0 B)
[C     ] botfiles/bots/didcotmassif_w.c (587.0 B)
[C     ] botfiles/bots/ranger_t.c (10.55 KiB)
[C     ] botfiles/bots/doom_w.c (587.0 B)
[C     ] botfiles/bots/tankjr_t.c (10.5 KiB)
[C     ] botfiles/bots/stripe_i.c (1.23 KiB)
[C     ] botfiles/bots/xaero_i.c (1.23 KiB)
[C     ] botfiles/bots/stripe_c.c (4.38 KiB)
[C     ] botfiles/bots/xaero_c.c (6.09 KiB)
[C     ] botfiles/bots/cadavre_t.c (11.17 KiB)
[C     ] botfiles/bots/hossman_w.c (587.0 B)
[C     ] botfiles/bots/wrack_t.c (11.0 KiB)
[C     ] botfiles/bots/pi_w.c (588.0 B)
[C     ] botfiles/bots/taa_w.c (698.0 B)
[C     ] botfiles/bots/major_t.c (7.83 KiB)
[C     ] botfiles/bots/anarki_i.c (1.23 KiB)
[C     ] botfiles/bots/bones_c.c (5.5 KiB)
[C     ] botfiles/bots/visor_i.c (1.22 KiB)
[C     ] botfiles/bots/bones_i.c (1.23 KiB)
[C     ] botfiles/bots/anarki_c.c (5.51 KiB)
[C     ] botfiles/bots/visor_c.c (4.36 KiB)
[C     ] botfiles/bots/biker_c.c (4.35 KiB)
[C     ] botfiles/bots/daemia_c.c (4.38 KiB)
[C     ] botfiles/bots/tim_t.c (5.75 KiB)
[C     ] botfiles/bots/daemia_i.c (1.23 KiB)
[C     ] botfiles/bots/biker_i.c (1.23 KiB)
[C     ] botfiles/bots/tad_w.c (699.0 B)
[C     ] botfiles/bots/trillian_.c (1.68 KiB)
[C     ] botfiles/bots/fritzkrieg_t.c (10.29 KiB)
[C     ] botfiles/bots/razor_i.c (1.23 KiB)
[C     ] botfiles/bots/phobos_w.c (586.0 B)
[C     ] botfiles/bots/orbb_w.c (586.0 B)
[C     ] botfiles/bots/razor_c.c (4.37 KiB)
[C     ] botfiles/bots/hunter_w.c (588.0 B)
[C     ] botfiles/bots/mynx_t.c (11.62 KiB)
[C     ] botfiles/bots/klesk_c.c (5.67 KiB)
[C     ] botfiles/bots/angel_w.c (586.0 B)
[C     ] botfiles/bots/malaki_w.c (586.0 B)
[C     ] botfiles/bots/slash_t.c (7.41 KiB)
[C     ] botfiles/bots/xian_c.c (5.35 KiB)
[C     ] botfiles/bots/klesk_i.c (1.23 KiB)
[C     ] botfiles/bots/didcotmassif_t.c (4.77 KiB)
[C     ] botfiles/bots/ranger_w.c (587.0 B)
[C     ] botfiles/bots/xian_i.c (1.23 KiB)
[C     ] botfiles/bots/cadaver_c.c (1.68 KiB)
[C     ] botfiles/bots/uriel_i.c (1.23 KiB)
[C     ] botfiles/bots/default_c.c (5.88 KiB)
[C     ] botfiles/bots/uriel_c.c (4.36 KiB)
[C     ] botfiles/bots/cadaver_i.c (1.15 KiB)
[C     ] botfiles/bots/keel_w.c (587.0 B)
[C     ] botfiles/bots/lucy_w.c (586.0 B)
[C     ] botfiles/bots/xian_t.c (5.14 KiB)
[C     ] botfiles/bots/slash_c.c (5.5 KiB)
[C     ] botfiles/bots/klesk_t.c (10.68 KiB)
[C     ] botfiles/bots/didcotmassif_i.c (1.23 KiB)
[C     ] botfiles/bots/mynx_c.c (6.08 KiB)
[C     ] botfiles/bots/slash_i.c (1.23 KiB)
[C     ] botfiles/bots/mynx_i.c (1.23 KiB)
[C     ] botfiles/bots/didcotmassif_c.c (5.62 KiB)
[C     ] botfiles/bots/cadaver_t.c (4.46 KiB)
[C     ] botfiles/bots/patriot_w.c (587.0 B)
[C     ] botfiles/bots/uriel_t.c (12.83 KiB)
[C     ] botfiles/bots/tim_c.c (4.31 KiB)
[C     ] botfiles/bots/crash_w.c (585.0 B)
[C     ] botfiles/bots/example_t.c (5.06 KiB)
[C     ] botfiles/bots/sorlag_w.c (589.0 B)
[C     ] botfiles/bots/daemia_t.c (11.18 KiB)
[C     ] botfiles/bots/biker_t.c (9.73 KiB)
[C     ] botfiles/bots/tim_i.c (1.23 KiB)
[C     ] botfiles/bots/fritzkrieg_c.c (5.59 KiB)
[C     ] botfiles/bots/razor_t.c (11.37 KiB)
[C     ] botfiles/bots/fritzkrieg_i.c (1.23 KiB)
[C     ] botfiles/bots/wrack_c.c (4.36 KiB)
[C     ] botfiles/bots/trillian_w.c (587.0 B)
[C     ] botfiles/bots/major_i.c (1.23 KiB)
[C     ] botfiles/bots/gorre_w.c (587.0 B)
[C     ] botfiles/bots/wrack_i.c (1.23 KiB)
[C     ] botfiles/bots/major_c.c (5.5 KiB)
[C     ] botfiles/bots/bitterman_w.c (587.0 B)
[C     ] botfiles/bots/bones_t.c (9.84 KiB)
[C     ] botfiles/bots/visor_t.c (7.07 KiB)
[C     ] botfiles/bots/sarge_w.c (588.0 B)
[C     ] botfiles/bots/anarki_t.c (12.1 KiB)
[C     ] botfiles/bots/tankjr_c.c (4.37 KiB)
[C     ] botfiles/bots/grunt_w.c (587.0 B)
[C     ] botfiles/bots/xaero_t.c (14.95 KiB)
[C     ] botfiles/bots/tankjr_i.c (1.23 KiB)
[C     ] botfiles/bots/stripe_t.c (9.62 KiB)
[C     ] botfiles/bots/tao_w.c (674.0 B)
[C     ] botfiles/bots/cadavre_c.c (4.39 KiB)
[C     ] botfiles/bots/cadavre_i.c (1.22 KiB)
[C     ] botfiles/bots/lucy_i.c (1.23 KiB)
[C     ] botfiles/bots/keel_i.c (1.23 KiB)
[C     ] botfiles/bots/cadaver_w.c (586.0 B)
[C     ] botfiles/bots/patriot_t.c (10.03 KiB)
[C     ] botfiles/bots/keel_c.c (4.35 KiB)
[C     ] botfiles/bots/lucy_c.c (4.35 KiB)
[C     ] botfiles/bots/uriel_w.c (588.0 B)
[C     ] botfiles/bots/xian_w.c (589.0 B)
[C     ] botfiles/bots/ranger_i.c (1.23 KiB)
[C     ] botfiles/bots/klesk_w.c (588.0 B)
[C     ] botfiles/bots/malaki_c.c (1.67 KiB)
[C     ] botfiles/bots/angel_c.c (4.36 KiB)
[C     ] botfiles/bots/ranger_c.c (6.12 KiB)
[C     ] botfiles/bots/angel_i.c (1.22 KiB)
[C     ] botfiles/bots/malaki_i.c (1.22 KiB)
[C     ] botfiles/bots/hunter_i.c (1.23 KiB)
[C     ] botfiles/bots/phobos_c.c (4.96 KiB)
[C     ] botfiles/bots/orbb_i.c (1.23 KiB)
[C     ] botfiles/bots/phobos_i.c (1.23 KiB)
[C     ] botfiles/bots/razor_w.c (587.0 B)
[C     ] botfiles/bots/hunter_c.c (6.1 KiB)
[C     ] botfiles/bots/orbb_c.c (4.34 KiB)
[C     ] botfiles/bots/crash_t.c (9.2 KiB)
[C     ] botfiles/bots/tad_i.c (1.63 KiB)
[C     ] botfiles/bots/biker_w.c (587.0 B)
[C     ] botfiles/bots/daemia_w.c (589.0 B)
[C     ] botfiles/bots/sorlag_t.c (8.87 KiB)
[C     ] botfiles/bots/tad_c.c (5.47 KiB)
[C     ] botfiles/bots/bones_w.c (585.0 B)
[C     ] botfiles/bots/visor_w.c (586.0 B)
[C     ] botfiles/bots/anarki_w.c (588.0 B)
[C     ] botfiles/bots/sarge_t.c (9.49 KiB)
[C     ] botfiles/bots/trillian_t.c (5.41 KiB)
[C     ] botfiles/bots/taa_i.c (1.63 KiB)
[C     ] botfiles/bots/pi_i.c (1.23 KiB)
[C     ] botfiles/bots/gorre_t.c (10.77 KiB)
[C     ] botfiles/bots/pi_c.c (5.45 KiB)
[C     ] botfiles/bots/bitterman_t.c (9.96 KiB)
[C     ] botfiles/bots/taa_c.c (5.47 KiB)
[C     ] botfiles/bots/hossman_i.c (1.23 KiB)
[C     ] botfiles/bots/hossman_c.c (4.4 KiB)
[C     ] botfiles/bots/grunt_t.c (7.91 KiB)
[C     ] botfiles/bots/doom_c.c (5.49 KiB)
[C     ] botfiles/bots/xaero_w.c (586.0 B)
[C     ] botfiles/bots/stripe_w.c (587.0 B)
[C     ] botfiles/bots/doom_i.c (1.23 KiB)
[C     ] botfiles/match.c (24.68 KiB)
[H     ] botfiles/chars.h (5.98 KiB)
[H     ] botfiles/teamplay.h (13.6 KiB)
[C     ] botfiles/fw_weap.c (4.11 KiB)
[C     ] botfiles/items.c (15.8 KiB)
[H     ] botfiles/syn.h (679.0 B)
[H     ] botfiles/ichat.h (27.03 KiB)
[C     ] botfiles/weapons.c (6.37 KiB)
[H     ] botfiles/new_chars.h (4.04 KiB)
[SCC   ] botfiles/vssver.scc (320.0 B)
[H     ] botfiles/game.h (1.4 KiB)
[H     ] botfiles/match.h (4.1 KiB)
[SCC   ] botfiles/mssccprj.scc (151.0 B)
[C     ] botfiles/fw_items.c (26.58 KiB)
[C     ] botfiles/script.c (1.52 KiB)
[C     ] botfiles/rnd.c (65.03 KiB)
[C     ] botfiles/rchat.c (160.06 KiB)
[C     ] botfiles/syn.c (12.17 KiB)
[H     ] botfiles/inv.h (4.05 KiB)
[FOLDER] vm/
[QVM   ] vm/ui.qvm (266.2 KiB)
[QVM   ] vm/qagame.qvm (455.43 KiB)
[QVM   ] vm/cgame.qvm (277.61 KiB)
[FOLDER] icons/
[TGA   ] icons/icona_machinegun.tga (4.04 KiB)
[TGA   ] icons/haste.tga (4.04 KiB)
[TGA   ] icons/medkit.tga (4.04 KiB)
[TGA   ] icons/icona_bfg.tga (4.04 KiB)
[TGA   ] icons/iconh_yellow.tga (4.04 KiB)
[TGA   ] icons/regen.tga (4.04 KiB)
[TGA   ] icons/iconw_lightning.tga (4.04 KiB)
[TGA   ] icons/iconw_plasma.tga (4.04 KiB)
[TGA   ] icons/envirosuit.tga (4.04 KiB)
[TGA   ] icons/iconw_rocket.tga (4.04 KiB)
[TGA   ] icons/iconh_red.tga (4.04 KiB)
[TGA   ] icons/iconw_gauntlet.tga (4.04 KiB)
[TGA   ] icons/invis.tga (4.04 KiB)
[TGA   ] icons/iconw_grenade.tga (4.04 KiB)
[TGA   ] icons/noammo.tga (4.04 KiB)
[TGA   ] icons/icona_lightning.tga (4.04 KiB)
[TGA   ] icons/iconh_mega.tga (4.04 KiB)
[TGA   ] icons/iconh_green.tga (4.04 KiB)
[TGA   ] icons/iconw_bfg.tga (4.04 KiB)
[TGA   ] icons/icona_rocket.tga (4.04 KiB)
[TGA   ] icons/flight.tga (4.04 KiB)
[TGA   ] icons/icona_grenade.tga (4.04 KiB)
[TGA   ] icons/icona_plasma.tga (4.04 KiB)
[TGA   ] icons/iconw_machinegun.tga (4.04 KiB)
[TGA   ] icons/icona_railgun.tga (4.04 KiB)
[TGA   ] icons/iconw_railgun.tga (4.04 KiB)
[TGA   ] icons/teleporter.tga (4.04 KiB)
[TGA   ] icons/quad.tga (4.04 KiB)
[TGA   ] icons/iconw_grapple.tga (4.04 KiB)
[TGA   ] icons/iconr_yellow.tga (4.04 KiB)
[TGA   ] icons/iconr_shard.tga (4.04 KiB)
[TGA   ] icons/iconf_blu.tga (16.04 KiB)
[TGA   ] icons/icona_shotgun.tga (4.04 KiB)
[TGA   ] icons/iconw_shotgun.tga (4.04 KiB)
[TGA   ] icons/iconf_red.tga (4.04 KiB)
[TGA   ] icons/iconr_red.tga (4.04 KiB)
[FOLDER] menu/
[FOLDER] menu/art/
[TGA   ] menu/art/load_0.tga (32.04 KiB)
[TGA   ] menu/art/maps_selected.tga (64.54 KiB)
[TGA   ] menu/art/load_1.tga (32.04 KiB)
[TGA   ] menu/art/fight_1.tga (32.04 KiB)
[TGA   ] menu/art/create_0.tga (32.04 KiB)
[JPG   ] menu/art/unknownmap.jpg (2.23 KiB)
[TGA   ] menu/art/arrows_vert_0.tga (32.04 KiB)
[TGA   ] menu/art/3_cursor2.tga (4.04 KiB)
[TGA   ] menu/art/player_models_ports.tga (256.04 KiB)
[TGA   ] menu/art/create_1.tga (32.04 KiB)
[TGA   ] menu/art/fx_grn.tga (556.0 B)
[TGA   ] menu/art/fight_0.tga (32.04 KiB)
[TGA   ] menu/art/narrow_0.tga (8.04 KiB)
[TGA   ] menu/art/skirmish_1.tga (32.04 KiB)
[TGA   ] menu/art/skirmish_0.tga (32.04 KiB)
[TGA   ] menu/art/font1_prop.tga (256.04 KiB)
[TGA   ] menu/art/narrow_1.tga (8.04 KiB)
[TGA   ] menu/art/gs_arrows_r.tga (8.04 KiB)
[TGA   ] menu/art/arrows_horz_left.tga (16.04 KiB)
[TGA   ] menu/art/fx_teal.tga (556.0 B)
[TGA   ] menu/art/menu_0.tga (32.04 KiB)
[TGA   ] menu/art/specify_1.tga (32.04 KiB)
[TGA   ] menu/art/gs_arrows_0.tga (16.04 KiB)
[TGA   ] menu/art/specify_0.tga (32.04 KiB)
[TGA   ] menu/art/menu_1.tga (32.04 KiB)
[TGA   ] menu/art/save_0.tga (32.04 KiB)
[TGA   ] menu/art/slider2.tga (8.02 KiB)
[TGA   ] menu/art/switch_on.tga (1.04 KiB)
[TGA   ] menu/art/arrows_vert_bot.tga (16.04 KiB)
[TGA   ] menu/art/save_1.tga (32.04 KiB)
[TGA   ] menu/art/cut_frame.tga (256.04 KiB)
[TGA   ] menu/art/opponents_selected.tga (16.04 KiB)
[TGA   ] menu/art/fx_blue.tga (556.0 B)
[TGA   ] menu/art/frame1_r.tga (256.04 KiB)
[TGA   ] menu/art/arrows_horz_right.tga (16.04 KiB)
[TGA   ] menu/art/switch_off.tga (1.04 KiB)
[TGA   ] menu/art/reset_1.tga (32.04 KiB)
[TGA   ] menu/art/level_complete1.tga (64.04 KiB)
[TGA   ] menu/art/delete_0.tga (32.04 KiB)
[TGA   ] menu/art/delete_1.tga (32.04 KiB)
[TGA   ] menu/art/maps_select.tga (256.04 KiB)
[TGA   ] menu/art/arrows_horz_0.tga (32.04 KiB)
[TGA   ] menu/art/reset_0.tga (32.04 KiB)
[TGA   ] menu/art/fx_base.tga (4.04 KiB)
[TGA   ] menu/art/level_complete2.tga (64.04 KiB)
[TGA   ] menu/art/font2_prop.tga (256.04 KiB)
[TGA   ] menu/art/level_complete3.tga (64.04 KiB)
[TGA   ] menu/art/fx_yel.tga (556.0 B)
[TGA   ] menu/art/level_complete4.tga (64.04 KiB)
[TGA   ] menu/art/fx_white.tga (556.0 B)
[TGA   ] menu/art/frame1_l.tga (256.04 KiB)
[TGA   ] menu/art/level_complete5.tga (64.04 KiB)
[TGA   ] menu/art/back_1.tga (32.04 KiB)
[TGA   ] menu/art/sliderbutt_1.tga (2.04 KiB)
[TGA   ] menu/art/model_0.tga (32.04 KiB)
[TGA   ] menu/art/model_1.tga (32.04 KiB)
[TGA   ] menu/art/sliderbutt_0.tga (2.04 KiB)
[TGA   ] menu/art/back_0.tga (32.04 KiB)
[TGA   ] menu/art/refresh_0.tga (32.04 KiB)
[TGA   ] menu/art/replay_0.tga (32.04 KiB)
[TGA   ] menu/art/skill4.tga (4.04 KiB)
[TGA   ] menu/art/skill5.tga (4.04 KiB)
[TGA   ] menu/art/replay_1.tga (32.04 KiB)
[TGA   ] menu/art/arrows_vert_top.tga (16.04 KiB)
[TGA   ] menu/art/opponents_select.tga (64.04 KiB)
[TGA   ] menu/art/addbotframe.tga (256.04 KiB)
[TGA   ] menu/art/refresh_1.tga (32.04 KiB)
[TGA   ] menu/art/font1_prop_glo.tga (256.04 KiB)
[TGA   ] menu/art/accept_1.tga (32.04 KiB)
[TGA   ] menu/art/next_1.tga (32.04 KiB)
[TGA   ] menu/art/skill1.tga (4.04 KiB)
[TGA   ] menu/art/next_0.tga (32.04 KiB)
[TGA   ] menu/art/accept_0.tga (32.04 KiB)
[TGA   ] menu/art/gs_arrows_l.tga (8.04 KiB)
[TGA   ] menu/art/fx_red.tga (556.0 B)
[TGA   ] menu/art/frame2_l.tga (256.04 KiB)
[TGA   ] menu/art/play_1.tga (32.04 KiB)
[TGA   ] menu/art/skill2.tga (4.04 KiB)
[TGA   ] menu/art/skill3.tga (4.04 KiB)
[TGA   ] menu/art/play_0.tga (32.04 KiB)
[TGA   ] menu/art/fx_cyan.tga (556.0 B)
[FOLDER] menu/tab/
[TGA   ] menu/tab/time.tga (16.04 KiB)
[TGA   ] menu/tab/score.tga (16.04 KiB)
[TGA   ] menu/tab/ping.tga (16.04 KiB)
[TGA   ] menu/tab/name.tga (16.04 KiB)
[FOLDER] menu/medals/
[TGA   ] menu/medals/medal_accuracy.tga (16.04 KiB)
[TGA   ] menu/medals/medal_gauntlet.tga (16.04 KiB)
[TGA   ] menu/medals/medal_victory.tga (16.04 KiB)
[TGA   ] menu/medals/medal_frags.tga (16.04 KiB)
[TGA   ] menu/medals/medal_impressive.tga (16.04 KiB)
[TGA   ] menu/medals/medal_excellent.tga (16.04 KiB)
[DS_STORE] menu/.DS_Store (6.0 KiB)
[FOLDER] scripts/
[SHADER] scripts/base_wall.shader (35.25 KiB)
[SHADER] scripts/gothic_wall.shader (6.49 KiB)
[SHADER] scripts/sfx.shader (113.35 KiB)
[SHADER] scripts/ctf.shader (12.62 KiB)
[SHADER] scripts/liquid.shader (36.12 KiB)
[SHADER] scripts/base_light.shader (43.25 KiB)
[TXT   ] scripts/arenas.txt (438.0 B)
[SHADER] scripts/gfx.shader (23.04 KiB)
[SHADER] scripts/gothic_light.shader (32.51 KiB)
[SHADER] scripts/gothic_block.shader (16.11 KiB)
[SHADER] scripts/skin.shader (5.69 KiB)
[SHADER] scripts/base_object.shader (2.5 KiB)
[SHADER] scripts/sky.shader (35.07 KiB)
[SHADER] scripts/base_button.shader (777.0 B)
[TXT   ] scripts/bots.txt (379.0 B)
[SHADER] scripts/organics.shader (430.0 B)
[SHADER] scripts/test.shader (19.68 KiB)
[SHADER] scripts/hell.shader (5.26 KiB)
[SHADER] scripts/base.shader (2.19 KiB)
[SHADER] scripts/menu.shader (60.0 B)
[SHADER] scripts/gothic_floor.shader (7.34 KiB)
[SHADER] scripts/common.shader (6.65 KiB)
[SHADER] scripts/base_floor.shader (25.84 KiB)
[SHADER] scripts/shrine.shader (504.0 B)
[SHADER] scripts/base_trim.shader (15.04 KiB)
[SHADER] scripts/models.shader (89.92 KiB)
[SHADER] scripts/gothic_trim.shader (14.42 KiB)
[SHADER] scripts/eerie.shader (14.64 KiB)
[SHADER] scripts/base_support.shader (4.8 KiB)
[FOLDER] sprites/
[TGA   ] sprites/bubble.tga (4.04 KiB)
[JPG   ] sprites/splash.jpg (1.49 KiB)
[JPG   ] sprites/plasmaa.jpg (2.21 KiB)
[TGA   ] sprites/foe2.tga (16.04 KiB)
[TGA   ] sprites/balloon4.tga (16.04 KiB)
[FOLDER] sound/
[FOLDER] sound/misc/
[WAV   ] sound/misc/ar2_pkup.wav (35.98 KiB)
[WAV   ] sound/misc/ar3_pkup.wav (35.98 KiB)
[WAV   ] sound/misc/nightmare.wav (696.76 KiB)
[WAV   ] sound/misc/w_pkup.wav (23.76 KiB)
[WAV   ] sound/misc/am_pkup.wav (13.96 KiB)
[WAV   ] sound/misc/silence.wav (10.81 KiB)
[WAV   ] sound/misc/ar1_pkup.wav (17.83 KiB)
[WAV   ] sound/misc/menu1.wav (4.85 KiB)
[WAV   ] sound/misc/menu2.wav (4.85 KiB)
[WAV   ] sound/misc/menu3.wav (4.6 KiB)
[WAV   ] sound/misc/menu4.wav (5.2 KiB)
[FOLDER] sound/world/
[FOLDER] sound/world/ambient/
[WAV   ] sound/world/ambient/x_ominous.wav (87.3 KiB)
[WAV   ] sound/world/drone6.wav (17.94 KiB)
[WAV   ] sound/world/suck1.wav (107.6 KiB)
[WAV   ] sound/world/growl2.wav (139.6 KiB)
[WAV   ] sound/world/growl3.wav (75.54 KiB)
[WAV   ] sound/world/firesoft.wav (175.79 KiB)
[WAV   ] sound/world/machinerydrone02.wav (120.78 KiB)
[WAV   ] sound/world/growl1.wav (104.0 KiB)
[WAV   ] sound/world/teleout.wav (44.31 KiB)
[WAV   ] sound/world/telein.wav (44.35 KiB)
[WAV   ] sound/world/xforce2.wav (109.9 KiB)
[WAV   ] sound/world/fire1.wav (175.79 KiB)
[WAV   ] sound/world/jumppad.wav (30.75 KiB)
[WAV   ] sound/world/fireloud.wav (175.79 KiB)
[WAV   ] sound/world/xchoir1.wav (87.79 KiB)
[WAV   ] sound/world/evil.wav (144.92 KiB)
[WAV   ] sound/world/electro.wav (58.55 KiB)
[WAV   ] sound/world/xchoir2.wav (234.43 KiB)
[WAV   ] sound/world/portal01.wav (260.61 KiB)
[FOLDER] sound/weapons/
[FOLDER] sound/weapons/plasma/
[WAV   ] sound/weapons/plasma/plasmx1a.wav (54.18 KiB)
[WAV   ] sound/weapons/plasma/hyprbf1a.wav (12.61 KiB)
[WAV   ] sound/weapons/plasma/lasfly.wav (35.62 KiB)
[FOLDER] sound/weapons/lightning/
[WAV   ] sound/weapons/lightning/lg_fire.wav (119.27 KiB)
[WAV   ] sound/weapons/lightning/lg_hit2.wav (16.1 KiB)
[WAV   ] sound/weapons/lightning/lg_hit3.wav (28.97 KiB)
[WAV   ] sound/weapons/lightning/lg_hit.wav (34.71 KiB)
[WAV   ] sound/weapons/lightning/lg_hum.wav (41.59 KiB)
[FOLDER] sound/weapons/shotgun/
[WAV   ] sound/weapons/shotgun/sshotf1b.wav (85.56 KiB)
[FOLDER] sound/weapons/machinegun/
[WAV   ] sound/weapons/machinegun/machgf4b.wav (65.59 KiB)
[WAV   ] sound/weapons/machinegun/buletby1.wav (20.7 KiB)
[WAV   ] sound/weapons/machinegun/machgf2b.wav (62.39 KiB)
[WAV   ] sound/weapons/machinegun/machgf3b.wav (63.97 KiB)
[WAV   ] sound/weapons/machinegun/machgf1b.wav (64.11 KiB)
[WAV   ] sound/weapons/machinegun/ric1.wav (18.99 KiB)
[WAV   ] sound/weapons/machinegun/ric2.wav (46.03 KiB)
[WAV   ] sound/weapons/machinegun/ric3.wav (47.0 KiB)
[FOLDER] sound/weapons/melee/
[WAV   ] sound/weapons/melee/fstrun.wav (85.58 KiB)
[WAV   ] sound/weapons/melee/fstatck.wav (33.29 KiB)
[WAV   ] sound/weapons/melee/fsthum.wav (85.97 KiB)
[FOLDER] sound/weapons/rocket/
[WAV   ] sound/weapons/rocket/rocklx1a.wav (74.2 KiB)
[WAV   ] sound/weapons/rocket/rocklf1a.wav (81.91 KiB)
[WAV   ] sound/weapons/rocket/rockfly.wav (55.7 KiB)
[FOLDER] sound/weapons/railgun/
[WAV   ] sound/weapons/railgun/railgf1a.wav (66.89 KiB)
[WAV   ] sound/weapons/railgun/rg_hum.wav (50.04 KiB)
[WAV   ] sound/weapons/change.wav (21.87 KiB)
[WAV   ] sound/weapons/noammo.wav (5.28 KiB)
[FOLDER] sound/feedback/
[WAV   ] sound/feedback/3_frags.wav (102.02 KiB)
[WAV   ] sound/feedback/5_minute.wav (52.59 KiB)
[WAV   ] sound/feedback/gauntlet.wav (37.04 KiB)
[WAV   ] sound/feedback/hit_teammate.wav (7.06 KiB)
[WAV   ] sound/feedback/accuracy.wav (44.56 KiB)
[WAV   ] sound/feedback/1_frag.wav (96.04 KiB)
[WAV   ] sound/feedback/prepare.wav (54.5 KiB)
[WAV   ] sound/feedback/excellent_a.wav (34.41 KiB)
[WAV   ] sound/feedback/two.wav (32.43 KiB)
[WAV   ] sound/feedback/2_frags.wav (92.92 KiB)
[WAV   ] sound/feedback/takenlead.wav (85.68 KiB)
[WAV   ] sound/feedback/teamstied.wav (72.39 KiB)
[WAV   ] sound/feedback/blueleads.wav (68.85 KiB)
[WAV   ] sound/feedback/perfect.wav (36.61 KiB)
[WAV   ] sound/feedback/three.wav (40.51 KiB)
[WAV   ] sound/feedback/tiedlead.wav (90.75 KiB)
[WAV   ] sound/feedback/1_minute.wav (51.0 KiB)
[WAV   ] sound/feedback/sudden_death.wav (63.27 KiB)
[WAV   ] sound/feedback/excellent.wav (52.4 KiB)
[WAV   ] sound/feedback/fight.wav (37.41 KiB)
[WAV   ] sound/feedback/impressive.wav (60.62 KiB)
[WAV   ] sound/feedback/denied.wav (54.31 KiB)
[WAV   ] sound/feedback/redleads.wav (69.47 KiB)
[WAV   ] sound/feedback/hit.wav (6.1 KiB)
[WAV   ] sound/feedback/frags.wav (40.7 KiB)
[WAV   ] sound/feedback/lostlead.wav (71.51 KiB)
[WAV   ] sound/feedback/impressive_a.wav (41.07 KiB)
[WAV   ] sound/feedback/humiliation.wav (75.99 KiB)
[WAV   ] sound/feedback/one.wav (35.54 KiB)
[FOLDER] sound/teamplay/
[WAV   ] sound/teamplay/flagret_red.wav (48.21 KiB)
[WAV   ] sound/teamplay/flagret_blu.wav (48.21 KiB)
[WAV   ] sound/teamplay/flagcap_blu.wav (189.67 KiB)
[WAV   ] sound/teamplay/flagcap_red.wav (189.67 KiB)
[WAV   ] sound/teamplay/flagtk_blu.wav (161.92 KiB)
[WAV   ] sound/teamplay/flagtk_red.wav (161.92 KiB)
[FOLDER] sound/movers/
[FOLDER] sound/movers/switches/
[WAV   ] sound/movers/switches/butn2.wav (24.26 KiB)
[FOLDER] sound/movers/doors/
[WAV   ] sound/movers/doors/dr1_strt.wav (34.98 KiB)
[WAV   ] sound/movers/doors/dr1_end.wav (50.6 KiB)
[FOLDER] sound/items/
[WAV   ] sound/items/l_health.wav (37.43 KiB)
[WAV   ] sound/items/protect3.wav (90.96 KiB)
[WAV   ] sound/items/damage2.wav (128.52 KiB)
[WAV   ] sound/items/damage3.wav (49.46 KiB)
[WAV   ] sound/items/poweruprespawn.wav (116.92 KiB)
[WAV   ] sound/items/flight.wav (35.62 KiB)
[WAV   ] sound/items/n_health.wav (34.21 KiB)
[WAV   ] sound/items/quaddamage.wav (100.36 KiB)
[WAV   ] sound/items/airout.wav (85.48 KiB)
[WAV   ] sound/items/haste.wav (53.83 KiB)
[WAV   ] sound/items/holdable.wav (87.01 KiB)
[WAV   ] sound/items/regen.wav (31.67 KiB)
[WAV   ] sound/items/protect.wav (87.01 KiB)
[WAV   ] sound/items/invisibility.wav (64.11 KiB)
[WAV   ] sound/items/s_health.wav (31.07 KiB)
[WAV   ] sound/items/respawn1.wav (8.41 KiB)
[WAV   ] sound/items/m_health.wav (31.67 KiB)
[WAV   ] sound/items/use_nothing.wav (6.1 KiB)
[WAV   ] sound/items/regeneration.wav (69.2 KiB)
[WAV   ] sound/items/use_medkit.wav (31.67 KiB)
[WAV   ] sound/items/wearoff.wav (43.84 KiB)
[FOLDER] sound/player/
[FOLDER] sound/player/announce/
[WAV   ] sound/player/announce/grunt_wins.wav (53.48 KiB)
[WAV   ] sound/player/announce/major.wav (29.86 KiB)
[WAV   ] sound/player/announce/sarge_wins.wav (55.46 KiB)
[WAV   ] sound/player/announce/youwin.wav (49.47 KiB)
[WAV   ] sound/player/announce/stripe.wav (35.6 KiB)
[WAV   ] sound/player/announce/visor.wav (34.97 KiB)
[WAV   ] sound/player/announce/daemia.wav (27.53 KiB)
[WAV   ] sound/player/announce/daemia_wins.wav (51.71 KiB)
[WAV   ] sound/player/announce/stripe_wins.wav (60.69 KiB)
[WAV   ] sound/player/announce/grunt.wav (29.84 KiB)
[WAV   ] sound/player/announce/sarge.wav (37.43 KiB)
[WAV   ] sound/player/announce/visor_wins.wav (52.78 KiB)
[WAV   ] sound/player/announce/major_wins.wav (62.45 KiB)
[FOLDER] sound/player/grunt/
[WAV   ] sound/player/grunt/death1.wav (68.77 KiB)
[WAV   ] sound/player/grunt/pain25_1.wav (38.27 KiB)
[WAV   ] sound/player/grunt/death2.wav (72.61 KiB)
[WAV   ] sound/player/grunt/gasp.wav (43.15 KiB)
[WAV   ] sound/player/grunt/death3.wav (77.84 KiB)
[WAV   ] sound/player/grunt/drown.wav (107.67 KiB)
[WAV   ] sound/player/grunt/pain100_1.wav (34.89 KiB)
[WAV   ] sound/player/grunt/falling1.wav (192.42 KiB)
[WAV   ] sound/player/grunt/taunt.wav (108.84 KiB)
[WAV   ] sound/player/grunt/pain50_1.wav (31.87 KiB)
[WAV   ] sound/player/grunt/jump1.wav (43.05 KiB)
[WAV   ] sound/player/grunt/fall1.wav (41.54 KiB)
[WAV   ] sound/player/grunt/pain75_1.wav (27.01 KiB)
[FOLDER] sound/player/major/
[WAV   ] sound/player/major/death1.wav (71.62 KiB)
[WAV   ] sound/player/major/pain25_1.wav (31.17 KiB)
[WAV   ] sound/player/major/death2.wav (73.19 KiB)
[WAV   ] sound/player/major/gasp.wav (43.07 KiB)
[WAV   ] sound/player/major/death3.wav (82.66 KiB)
[WAV   ] sound/player/major/drown.wav (107.7 KiB)
[WAV   ] sound/player/major/pain100_1.wav (33.76 KiB)
[WAV   ] sound/player/major/falling1.wav (189.97 KiB)
[WAV   ] sound/player/major/taunt.wav (123.39 KiB)
[WAV   ] sound/player/major/pain50_1.wav (77.78 KiB)
[WAV   ] sound/player/major/jump1.wav (20.77 KiB)
[WAV   ] sound/player/major/fall1.wav (35.55 KiB)
[WAV   ] sound/player/major/pain75_1.wav (31.13 KiB)
[FOLDER] sound/player/footsteps/
[WAV   ] sound/player/footsteps/boot1.wav (25.02 KiB)
[WAV   ] sound/player/footsteps/step4.wav (12.91 KiB)
[WAV   ] sound/player/footsteps/boot3.wav (25.05 KiB)
[WAV   ] sound/player/footsteps/boot2.wav (25.04 KiB)
[WAV   ] sound/player/footsteps/step1.wav (12.34 KiB)
[WAV   ] sound/player/footsteps/step2.wav (11.95 KiB)
[WAV   ] sound/player/footsteps/boot4.wav (25.03 KiB)
[WAV   ] sound/player/footsteps/step3.wav (12.47 KiB)
[WAV   ] sound/player/footsteps/flesh4.wav (17.27 KiB)
[WAV   ] sound/player/footsteps/flesh3.wav (17.29 KiB)
[WAV   ] sound/player/footsteps/flesh2.wav (17.31 KiB)
[WAV   ] sound/player/footsteps/flesh1.wav (17.26 KiB)
[WAV   ] sound/player/footsteps/energy2.wav (34.51 KiB)
[WAV   ] sound/player/footsteps/clank2.wav (17.45 KiB)
[WAV   ] sound/player/footsteps/splash2.wav (30.18 KiB)
[WAV   ] sound/player/footsteps/splash3.wav (29.92 KiB)
[WAV   ] sound/player/footsteps/clank3.wav (17.45 KiB)
[WAV   ] sound/player/footsteps/energy3.wav (34.52 KiB)
[WAV   ] sound/player/footsteps/energy1.wav (34.53 KiB)
[WAV   ] sound/player/footsteps/clank1.wav (17.04 KiB)
[WAV   ] sound/player/footsteps/splash1.wav (23.93 KiB)
[WAV   ] sound/player/footsteps/mech4.wav (36.25 KiB)
[WAV   ] sound/player/footsteps/energy4.wav (34.5 KiB)
[WAV   ] sound/player/footsteps/clank4.wav (17.04 KiB)
[WAV   ] sound/player/footsteps/splash4.wav (29.97 KiB)
[WAV   ] sound/player/footsteps/mech1.wav (36.24 KiB)
[WAV   ] sound/player/footsteps/mech3.wav (36.25 KiB)
[WAV   ] sound/player/footsteps/mech2.wav (36.22 KiB)
[FOLDER] sound/player/sarge/
[WAV   ] sound/player/sarge/death1.wav (107.64 KiB)
[WAV   ] sound/player/sarge/pain25_1.wav (42.05 KiB)
[WAV   ] sound/player/sarge/death2.wav (89.77 KiB)
[WAV   ] sound/player/sarge/gasp.wav (43.09 KiB)
[WAV   ] sound/player/sarge/death3.wav (61.7 KiB)
[WAV   ] sound/player/sarge/drown.wav (107.72 KiB)
[WAV   ] sound/player/sarge/pain100_1.wav (23.16 KiB)
[WAV   ] sound/player/sarge/falling1.wav (97.38 KiB)
[WAV   ] sound/player/sarge/taunt.wav (104.95 KiB)
[WAV   ] sound/player/sarge/pain50_1.wav (33.78 KiB)
[WAV   ] sound/player/sarge/jump1.wav (16.13 KiB)
[WAV   ] sound/player/sarge/fall1.wav (28.97 KiB)
[WAV   ] sound/player/sarge/pain75_1.wav (30.55 KiB)
[FOLDER] sound/player/visor/
[WAV   ] sound/player/visor/death1.wav (64.64 KiB)
[WAV   ] sound/player/visor/pain25_1.wav (35.93 KiB)
[WAV   ] sound/player/visor/death2.wav (64.64 KiB)
[WAV   ] sound/player/visor/gasp.wav (43.11 KiB)
[WAV   ] sound/player/visor/death3.wav (64.64 KiB)
[WAV   ] sound/player/visor/drown.wav (107.18 KiB)
[WAV   ] sound/player/visor/pain100_1.wav (20.64 KiB)
[WAV   ] sound/player/visor/falling1.wav (121.08 KiB)
[WAV   ] sound/player/visor/taunt.wav (108.62 KiB)
[WAV   ] sound/player/visor/pain50_1.wav (31.62 KiB)
[WAV   ] sound/player/visor/jump1.wav (21.23 KiB)
[WAV   ] sound/player/visor/fall1.wav (27.21 KiB)
[WAV   ] sound/player/visor/pain75_1.wav (25.09 KiB)
[WAV   ] sound/player/fry.wav (73.6 KiB)
[WAV   ] sound/player/land1.wav (10.8 KiB)
[WAV   ] sound/player/gurp2.wav (17.95 KiB)
[WAV   ] sound/player/gurp1.wav (17.95 KiB)
[WAV   ] sound/player/watr_un.wav (14.57 KiB)
[WAV   ] sound/player/talk.wav (6.78 KiB)
[WAV   ] sound/player/gibimp1.wav (17.0 KiB)
[WAV   ] sound/player/gibimp3.wav (18.42 KiB)
[WAV   ] sound/player/gibimp2.wav (20.9 KiB)
[WAV   ] sound/player/gibsplt1.wav (31.48 KiB)
[WAV   ] sound/player/watr_in.wav (19.29 KiB)
[WAV   ] sound/player/watr_out.wav (24.15 KiB)
[FOLDER] gfx/
[FOLDER] gfx/misc/
[JPG   ] gfx/misc/teleporteffect2.jpg (13.46 KiB)
[TGA   ] gfx/misc/smokepuffragepro.tga (64.04 KiB)
[JPG   ] gfx/misc/console02.jpg (3.39 KiB)
[TGA   ] gfx/misc/console01.tga (64.04 KiB)
[JPG   ] gfx/misc/lightning3.jpg (3.49 KiB)
[JPG   ] gfx/misc/raildisc_mono2.jpg (1.7 KiB)
[JPG   ] gfx/misc/sun.jpg (1.53 KiB)
[TGA   ] gfx/misc/smokepuff2b.tga (64.04 KiB)
[JPG   ] gfx/misc/flare.jpg (1.32 KiB)
[JPG   ] gfx/misc/railcorethin_mono.jpg (1.31 KiB)
[JPG   ] gfx/misc/tracer2.jpg (808.0 B)
[TGA   ] gfx/misc/smokepuff3.tga (64.04 KiB)
[FOLDER] gfx/colors/
[JPG   ] gfx/colors/black.jpg (631.0 B)
[FOLDER] gfx/2d/
[FOLDER] gfx/2d/numbers/
[TGA   ] gfx/2d/numbers/seven_32b.tga (4.04 KiB)
[TGA   ] gfx/2d/numbers/nine_32b.tga (4.04 KiB)
[TGA   ] gfx/2d/numbers/one_32b.tga (4.04 KiB)
[TGA   ] gfx/2d/numbers/three_32b.tga (4.04 KiB)
[TGA   ] gfx/2d/numbers/five_32b.tga (4.04 KiB)
[TGA   ] gfx/2d/numbers/four_32b.tga (4.04 KiB)
[TGA   ] gfx/2d/numbers/minus_32b.tga (4.04 KiB)
[TGA   ] gfx/2d/numbers/eight_32b.tga (4.04 KiB)
[TGA   ] gfx/2d/numbers/two_32b.tga (4.04 KiB)
[TGA   ] gfx/2d/numbers/six_32b.tga (4.04 KiB)
[TGA   ] gfx/2d/numbers/zero_32b.tga (4.04 KiB)
[JPG   ] gfx/2d/lag.jpg (1.16 KiB)
[TGA   ] gfx/2d/bigchars.tga (256.04 KiB)
[TGA   ] gfx/2d/crosshairj.tga (4.04 KiB)
[TGA   ] gfx/2d/crosshairi.tga (4.04 KiB)
[TGA   ] gfx/2d/crosshairh.tga (4.04 KiB)
[JPG   ] gfx/2d/colorbar.jpg (2.22 KiB)
[TGA   ] gfx/2d/crosshairc.tga (4.04 KiB)
[TGA   ] gfx/2d/crosshairb.tga (4.04 KiB)
[TGA   ] gfx/2d/crosshaira.tga (4.04 KiB)
[TGA   ] gfx/2d/crosshaire.tga (4.04 KiB)
[JPG   ] gfx/2d/net.jpg (1.44 KiB)
[TGA   ] gfx/2d/crosshaird.tga (4.04 KiB)
[TGA   ] gfx/2d/crosshairf.tga (4.04 KiB)
[TGA   ] gfx/2d/crosshairg.tga (4.04 KiB)
[TGA   ] gfx/2d/select.tga (4.04 KiB)
[TGA   ] gfx/2d/defer.tga (4.04 KiB)
[JPG   ] gfx/2d/backtile.jpg (1.61 KiB)
[FOLDER] gfx/damage/
[TGA   ] gfx/damage/blood_screen.tga (16.04 KiB)
[TGA   ] gfx/damage/blood_spurt.tga (16.04 KiB)
[TGA   ] gfx/damage/plasma_mrk.tga (16.04 KiB)
[JPG   ] gfx/damage/bullet_mrk.jpg (794.0 B)
[TGA   ] gfx/damage/shadow.tga (4.04 KiB)
[TGA   ] gfx/damage/blood_stain.tga (16.04 KiB)
[JPG   ] gfx/damage/burn_med_mrk.jpg (1.93 KiB)
[JPG   ] gfx/damage/hole_lg_mrk.jpg (2.32 KiB)
[FOLDER] demos/
[CONFIG] xian.config (2.78 KiB)
[CFG   ] patofnbk.cfg (2.36 KiB)
[CFG   ] tim.cfg (2.05 KiB)
[CFG   ] fido.cfg (1.94 KiB)
[CFG   ] djweaponx.cfg (4.91 KiB)
[CFG   ] z.cfg (6.12 KiB)
[DS_STORE] .DS_Store (6.0 KiB)
[CFG   ] solo.cfg (4.5 KiB)
[CFG   ] paulj.cfg (2.04 KiB)
[CFG   ] ares.cfg (5.77 KiB)
[CFG   ] nabeo.cfg (4.62 KiB)
[CFG   ] elusive.cfg (1.1 KiB)
[CFG   ] scroft.cfg (6.19 KiB)
[CFG   ] mikes.cfg (6.76 KiB)
[CFG   ] q3atari.cfg (6.38 KiB)
[CFG   ] bunchy.cfg (7.33 KiB)
[CFG   ] psteed.cfg (4.38 KiB)
[CFG   ] zaphod.cfg (4.68 KiB)
[CFG   ] hondopres.cfg (5.1 KiB)
[CFG   ] sliderpimp.cfg (6.48 KiB)
[CFG   ] phils.cfg (3.89 KiB)
[CFG   ] thumperx.cfg (6.53 KiB)
[CFG   ] eric.cfg (1.66 KiB)
[CFG   ] resdog.cfg (6.52 KiB)
[CFG   ] jiggleypeff.cfg (6.5 KiB)
[CFG   ] toddh.cfg (5.32 KiB)
[CFG   ] danh.cfg (2.88 KiB)
[CFG   ] johnc.cfg (830.0 B)
[CFG   ] cracky.cfg (6.03 KiB)
[CFG   ] zoid.cfg (1.72 KiB)
[CFG   ] !slug.cfg (5.87 KiB)
[CFG   ] scary.cfg (1.79 KiB)
[CFG   ] kornelia.cfg (3.72 KiB)
[CFG   ] atari.cfg (41.0 B)
[CFG   ] milehi.cfg (4.24 KiB)
[CFG   ] protofiend.cfg (1.62 KiB)
[CFG   ] lurker.cfg (2.1 KiB)
[CFG   ] hammerhead.cfg (3.65 KiB)
[CFG   ] cash.cfg (1.72 KiB)
[CFG   ] bg_hunter.cfg (4.91 KiB)
[CFG   ] diehard.cfg (1.08 KiB)
[CFG   ] pantherxl.cfg (1022.0 B)
[CFG   ] capt.cfg (4.52 KiB)
[CFG   ] default.cfg (1.7 KiB)
[CFG   ] zero_discipline.cfg (5.26 KiB)
[CFG   ] stryder.cfg (5.84 KiB)
[CFG   ] q3atariteam.cfg (5.04 KiB)
[CFG   ] zen.cfg (1.8 KiB)
[CFG   ] redwood.cfg (3.77 KiB)
[CFG   ] keeper.cfg (5.94 KiB)
